/* JS */ gapi.loaded_3(function(_){var window=this;
var Vk;_.Tk=function(a){if(!_.cd(a))return null;for(var b={},c=0;c<a.length;c++)b[a[c]]=a[c];return b};_.Uk=function(a,b){var c=a.length;if(c!=b.length)return!1;for(var d=0;d<c;++d){var e=a.charCodeAt(d),f=b.charCodeAt(d);65<=e&&90>=e&&(e+=32);65<=f&&90>=f&&(f+=32);if(e!=f)return!1}return!0};Vk=null;
_.Wk=function(a){if(null===Vk){var b=_.F("client/headers/response");b||(b=_.F("googleapis/headers/response"));Vk=_.Tk(b)}if(null!=Vk){if(Vk.hasOwnProperty(a))return!0;for(var c in Vk)if(Vk.hasOwnProperty(c)&&_.Uk(c,a))return!0}return!1};
_.Xk=function(a){a=String(a||"").split("\x00").join("");for(var b=[],c=!0,d=0,e=a.length;d<e;++d){var f=a.charAt(d),g=a.charCodeAt(d);if(55296<=g&&56319>=g&&d+1<e){var k=a.charAt(d+1),l=a.charCodeAt(d+1);56320<=l&&57343>=l&&(f+=k,g=65536+(g-55296<<10)+(l-56320),++d)}if(!(0<=g&&1114109>=g)||55296<=g&&57343>=g||64976<=g&&65007>=g||65534==(g&65534))g=65533,f=String.fromCharCode(g);k=!(32<=g&&126>=g)||" "==f||c&&":"==f||"\\"==f;!c||"/"!=f&&"?"!=f||(c=!1);"%"==f&&(d+2>=e?k=!0:(l=16*(0,window.parseInt)(a.charAt(d+
1),16)+(0,window.parseInt)(a.charAt(d+2),16),0<=l&&255>=l?(g=l,f=0==g?"":"%"+(256+l).toString(16).toUpperCase().substr(1),d+=2):k=!0));k&&(f=(0,window.encodeURIComponent)(f),1>=f.length&&(0<=g&&127>=g?f="%"+(256+g).toString(16).toUpperCase().substr(1):(g=65533,f=(0,window.encodeURIComponent)(String.fromCharCode(g)))));b.push(f)}a=b.join("");a=a.split("#")[0];a=a.split("?");b=a[0].split("/");c=[];d=0;for(e=b.length;d<e;++d)f=b[d],g=f.split("%2E").join("."),g=g.split((0,window.encodeURIComponent)("\uff0e")).join("."),
"."==g?d+1==e&&c.push(""):".."==g?(0<c.length&&c.pop(),d+1==e&&c.push("")):c.push(f);a[0]=c.join("/");for(a=a.join("?");a&&"/"==a.charAt(0);)a=a.substr(1);return"/"+a};_.Zk=function(a){var b=_.Xk(a);if(String(a)!=b)throw Error("G");(a=b)&&"/"==a.charAt(a.length-1)||(a=(a||"")+"/");_.K.register("init",function(){_.Zk(a)});_.Yk=a;_.J.mc(window.location.href)};
_.$k="function"==typeof window.atob;
_.fc.yQ=function(a){var b=[];if(1<arguments.length)for(var c=0,d;d=arguments[c];++c)b.push(d);else b=a;return function(a){for(var c=0;b[c];++c)if(a===b[c])return!0;return!1}};_.fc.pU=function(a){return function(b){return a.test(b)}};_.fc.jD=function(a){return"undefined"!==typeof a};_.fc.XS=function(a){return"string"===typeof a&&0<a.length};_.fc.JO=function(a){return"boolean"===typeof a};_.fc.aS=function(a){return function(b){for(var c in a)if(a.hasOwnProperty(c)&&!(0,a[c])(b[c]))return!1;return!0}};

_.J=_.J||{};(function(){function a(a){b=a["core.util"]||{}}var b={},c={};_.fc&&_.fc.register("core.util",null,a);_.J.aX=function(a){return"undefined"===typeof b[a]?null:b[a]};_.J.hasFeature=function(a){return"undefined"!==typeof b[a]};_.J.gX=function(){return c}})();

_.Px=function(a){this.R=a};_.Px.prototype.toString=function(){return this.R};_.Qx=function(a){_.Bd.call(this);this.V=1;this.U=[];this.W=0;this.R=[];this.S={};this.ra=!!a};_.B(_.Qx,_.Bd);_.Qx.prototype.subscribe=_.q(30);_.Qx.prototype.Lg=function(a){var b=this.R[a];if(b){var c=this.S[b];0!=this.W?(this.U.push(a),this.R[a+1]=_.Ea):(c&&_.zd(c,a),delete this.R[a],delete this.R[a+1],delete this.R[a+2])}return!!b};
_.Qx.prototype.T=function(a,b){var c=this.S[a];if(c){for(var d=Array(arguments.length-1),e=1,f=arguments.length;e<f;e++)d[e-1]=arguments[e];if(this.ra)for(e=0;e<c.length;e++){var g=c[e];Rx(this.R[g+1],this.R[g+2],d)}else{this.W++;try{for(e=0,f=c.length;e<f;e++)g=c[e],this.R[g+1].apply(this.R[g+2],d)}finally{if(this.W--,0<this.U.length&&0==this.W)for(;c=this.U.pop();)this.Lg(c)}}return 0!=e}return!1};var Rx=function(a,b,c){_.Df(function(){a.apply(b,c)})};
_.Qx.prototype.clear=function(a){if(a){var b=this.S[a];b&&((0,_.rd)(b,this.Lg,this),delete this.S[a])}else this.R.length=0,this.S={}};_.Qx.prototype.Nb=function(a){if(a){var b=this.S[a];return b?b.length:0}a=0;for(b in this.S)a+=this.Nb(b);return a};_.Qx.prototype.Fa=function(){_.Qx.ma.Fa.call(this);this.clear();this.U.length=0};
_.Sx=function(a){_.Bd.call(this);this.R=new _.Qx(a);_.Dd(this,this.R)};_.B(_.Sx,_.Bd);_.Sx.prototype.subscribe=_.q(29);_.Sx.prototype.Lg=function(a){return this.R.Lg(a)};_.Sx.prototype.clear=function(a){this.R.clear(_.Da(a)?a.toString():void 0)};_.Sx.prototype.Nb=function(a){return this.R.Nb(_.Da(a)?a.toString():void 0)};

_.Zx=function(){_.Yx="oauth2relay"+String(2147483647*(0,_.Hk)()|0);_.Xx.proxy=_.Yx};_.$x=new _.Sx;_.ay=new _.Px("oauth");_.Xx={};_.Zx();var by=_.F("oauth-flow/client_id");_.Xx.client_id=by;var cy=_.Xx,dy;var ey=String(_.F("oauth-flow/redirectUri"));if(ey)dy=ey.replace(/[#][\s\S]*/,"");else{var fy=_.Aj.rb(window.location.href);dy=[_.F("oauth-flow/callbackUrl"),"?x_origin=",(0,window.encodeURIComponent)(fy)].join("")}cy.redirect_uri=dy;_.Xx.origin=_.Aj.rb(window.location.href);_.Xx.response_type="token";

var iy,hy,jy,ky,ly,my,ny,oy,py,qy,ry,sy,ty,uy,vy,wy,xy,yy,zy,By,Cy,Dy,Ey,Fy,Gy,Iy,Jy,Ky,Ly,My,Ny,Oy,Py,Qy,Ry,Sy,Ty,Uy,Vy,Wy,Xy,az,bz,cz,dz,ez,fz,gz,hz,iz,jz,kz,nz,oz,qz;_.Qx.prototype.subscribe=_.M(30,function(a,b,c){var d=this.S[a];d||(d=this.S[a]=[]);var e=this.V;this.R[e]=a;this.R[e+1]=b;this.R[e+2]=c;this.V=e+3;d.push(e);return e});_.Sx.prototype.subscribe=_.M(29,function(a,b,c){return this.R.subscribe(a.toString(),b,c)});
_.gy=function(a,b,c,d){if(b=a.S[b]){var e=a.R;(b=_.gh(b,function(a){return e[a+1]==c&&e[a+2]==d}))&&a.Lg(b)}};iy=function(a){var b=hy;_.Vx(b,[{No:"-webkit-transform",duration:1,timing:"ease",Mh:0}]);_.Vx(b,[{No:"transform",duration:1,timing:"ease",Mh:0}]);_.Th(function(){b.style.webkitTransform="translate3d(0px,"+a+"px,0px)";b.style.transform="translate3d(0px,"+a+"px,0px)"},0)};
ky=function(a){var b=_.ok(a);if(!b)return new _.Uj("G_USERSTATE_");a=["G_USERSTATE_",_.ak&&b.uc?"S":"H",b.pe].join("");var c=_.jk[a];c||(c={EX:63072E3},_.Yl(_.qk(b),c),c=new _.Rj(a,c),_.jk[a]=c,b=c.read(),"undefined"!==typeof b&&null!==b&&(window.document.cookie=a+"=; expires=Thu, 01 Jan 1970 00:00:01 GMT; path=/",c.write(b)));return c};ly=function(a){a=a&&a.id_token;if(!a||!a.split(".")[1])return null;a=(a.split(".")[1]+"...").replace(/^((....)+).?.?.?$/,"$1");return _.Wg(_.hw(a,!0))};my=function(){hy.parentNode.removeChild(hy)};
ny=function(){var a=jy+88;iy(a);jy=a};oy=function(){var a=jy-88;iy(a);jy=a};py=function(a){var b=ky(a).read();a=_.ab();if(b)for(var b=b.split(":"),c;c=b.shift();)c=c.split("="),a[c[0]]=c[1];return a};qy=function(a){if(!a)return[];a=a.split("=");return a[1]?a[1].split("|"):[]};ry=function(a){return(a=ly(a))?a.sub:null};
sy=function(a){var b=a?ny:oy,c=a?oy:ny;a=a?"-":"";jy=(0,window.parseInt)(a+88,10);hy.style.webkitTransform="translate3d(0px,"+a+88+"px,0px)";hy.style.transform="translate3d(0px,"+a+88+"px,0px)";hy.style.display="";hy.style.visibility="visible";b();_.Th(c,4E3);_.Th(my,5E3)};ty=function(){var a,b=null;_.bk.iterate(function(c,d){if(0===c.indexOf("G_AUTHUSER_")){var e=_.ck(c.substring(11));if(!a||e.uc&&!a.uc||e.uc==a.uc&&e.pe>a.pe)a=e,b=d}});return{YF:a,Wi:b}};
uy=function(a){a=a.split(":");return{Ow:a[0].split("=")[1],QM:qy(a[1]),CX:qy(a[2]),XW:qy(a[3])}};vy=function(a){a=_.ok(a);if(!a||a.uc&&!_.ak)return null;var b=["G_AUTHUSER_",_.ak&&a.uc?"S":"H",a.pe].join(""),c=_.ik[b];c||(c=new _.bk(b,_.qk(a)),_.ik[b]=c);return c};wy=function(a){var b=ry(a);b?(a=py(a.cookie_policy),b="0"==a[b]||"X"==a[b]):b=!1;return b};
xy=function(a){var b=_.F("oauth-flow/toast/position");"top"!==b&&(b="bottom");var c=window.document.createElement("div");hy=c;c.style.cssText="position:fixed;left:0px;z-index:1000;width:100%;";var d;_.R(c,"visibility","hidden");_.R(c,b,"-40px");_.R(c,"height","128px");d=c;if("desktop"==_.F("deviceType")){d=window.document.createElement("div");d.style.cssText="float:left;position:relative;left:50%;";c.appendChild(d);var e=window.document.createElement("div");e.style.cssText="float:left;position:relative;left:-50%";
d.appendChild(e);d=e}e="top"==b?"-":"";jy=(0,window.parseInt)(e+88,10);hy.style.webkitTransform="translate3d(0px,"+e+88+"px,0px)";hy.style.transform="translate3d(0px,"+e+88+"px,0px)";e=window;try{for(;e.parent!=e&&e.parent.document;)e=e.parent}catch(f){}e=e.document.body;try{e.insertBefore(c,e.firstChild)}catch(f){}_.nn.Uf({url:":socialhost:/:session_prefix:_/widget/oauthflow/toast",queryParams:{clientId:a.client_id,idToken:a.id_token},where:d,onRestyle:function(){"top"===b?sy(!0):sy(!1)}})};yy=!1;
zy=!1;_.Ay=function(a){_.Qb(a)&&_.Ub(a)};Cy=function(a){var b=ty(),c=b.YF,b=b.Wi,d=a&&_.ek(a);if(null!==b){var e;_.bk.iterate(function(a,b){var f=_.fk(a);f&&f.vd&&(d&&f.Pw!=d||f.uc==c.uc&&f.pe==c.pe&&(e=b))});if(e){var f=uy(e);a=f&&f.QM[Number(b)];f=f&&f.Ow;if(a)return{Wi:b,gY:a,Ow:f}}}return null};Dy=function(a){a=vy(a.g_user_cookie_policy);_.tb("googleapis.config/sessionIndex",null);a.clear()};Ey=function(a){return"true"===String(a.immediate)};
Fy=function(a,b){var c=null;if(a&&b){c=b.client_id=b.client_id||a.client_id;b.scope=b.scope||a.scope;b.g_user_cookie_policy=a.cookie_policy;b.cookie_policy=b.cookie_policy||a.cookie_policy;b.response_type=b.response_type||a.response_type;var d=_.F("iframes/signin/iframeType");!yy&&b.error&&Ey(a)&&(_.Ay("gapi.signin.impression."+d+"."+c),yy=!0)}b&&(b.issued_at||(b.issued_at=String(_.Qj())),d=(0,window.parseInt)(b.expires_in,10)||86400,b.error&&(d=_.F("oauth-flow/errorMaxAge")||86400),b.expires_in=
String(d),b.expires_at||(b.expires_at=String(_.Qj()+d)),a&&Ey(a)||(b["g-oauth-window"]=(By||{}).popup),b._aa||b.error||null!=Cy(c)||!Ey(a)||(b._aa="1"),c=b.status={},c.google_logged_in=!!b.session_state,d=c.signed_in=!!b.access_token,c.method=d?b["g-oauth-window"]?"PROMPT":"AUTO":null);return b};Gy={};
_.Hy=function(a,b){var c,d;"string"==typeof a?(c=b,d=a):(c=a,d="token");if(c){var e=_.sk(c,!0);if(e){var f;if((f=c)&&f.session_state){var g=[],k=[],l=[],m=(0,window.parseInt)(f.authuser,10)||0;g[m]=f.session_state;k[m]=f.issued_at;l[m]=f.expires_at;f=["C="+f.client_id,"S="+g.join("|"),"I="+k.join("|"),"X="+l.join("|")].join(":")}else f=null;f&&e.Xe.write(f);"token"==d&&(e=vy(c.g_user_cookie_policy))&&(c.error?Dy(c):c.session_state&&e.write(c.authuser||"0"))}}if(d="token"!==d?_.rk(d):_.sk(c))if(c){if(d.Xe.write(c),
!_.kk||d.gH&&"token"!==_.kk)_.kk=d.key}else d.Xe.clear(),_.kk=null;_.tk(void 0,void 0)};Iy=function(a,b){var c=b&&b.key||"token",d=a=Fy(b&&b.params,a);!wy(d)&&d&&0<=(" "+(d.scope||"")+" ").indexOf(" https://www.googleapis.com/auth/plus.login ")&&_.F("isLoggedIn")&&"1"===(d&&d._aa)&&(d._aa="0",zy||(zy=!0,xy(d)));_.Hy(c,a);a=_.tk(c,void 0);if(b){c=b.popup;d=b.after_redirect;if(c&&"keep_open"!=d)try{c.close()}catch(e){}b.callback&&(b.callback(a),b.callback=null)}};Jy={};Ky=function(){return!!_.F("oauth-flow/usegapi")};
Ly=function(a){var b=_.Yx;return function(c){if(this.f==b&&this.t==_.K.Rg(this.f)&&this.origin==_.K.Wg(this.f))return a.apply(this,arguments)}};My=null;Ny=[];Oy=function(a,b){Ky()?My.unregister(a):_.K.unregister(a+":"+b)};Py=function(a,b,c){Ky()?My.register(a,c,_.Q):_.K.register(a+":"+b,Ly(c))};
Qy=function(a){var b=_.J.mc;if(null!=b(a).jsh)return a;if(b=String(b().jsh||_.jb.h||"")){var c=(a+"#").indexOf("#");a=a.substr(0,c)+(-1!==a.substr(0,c).indexOf("?")?"&":"?")+"jsh="+(0,window.encodeURIComponent)(b)+a.substr(c)}return a};Ry={};Sy=0;
Ty=function(a){a&&Ny.push(a);a=_.Yx;var b=window.document.getElementById(a),c=(new Date).getTime();if(b){if(Sy&&6E4>c-Sy)return;var d=_.K.Rg(a);d&&(Oy("oauth2relayReady",d),Oy("oauth2callback",d));b.parentNode.removeChild(b);if(/Firefox/.test(window.navigator.userAgent))try{window.frames[a]=void 0}catch(f){}_.Zx();a=_.Yx}Sy=c;var e=String(2147483647*(0,_.Hk)()|0),b=_.F("oauth-flow/proxyUrl")||_.F("oauth-flow/relayUrl");Ky()?My=_.nn.Uf({where:_.J.un(),url:b,id:a,attributes:{style:{width:"1px",height:"1px",
position:"absolute",top:"-100px"}},dontclear:!0}):(b=[b,"?parent=",(0,window.encodeURIComponent)(_.Aj.rb(window.location.href)),"#rpctoken=",e,"&forcesecure=1"].join(""),c=_.J.un(),d=_.J.xq({name:a,id:a}),d.src=Qy(b),d.style.width="1px",d.style.height="1px",d.style.position="absolute",d.style.top="-100px",d.tabIndex="-1",c.appendChild(d),_.K.Rl(a));Py("oauth2relayReady",e,function(){Oy("oauth2relayReady",e);var a=Ny;if(null!==a){Ny=null;for(var b=0,c=a.length;b<c;++b)a[b]()}});Py("oauth2callback",
e,function(a){var b=_.J.mc;a=b(a);var b=a.state,c;c=b.replace(/\|.*$/,"");c={}.hasOwnProperty.call(Gy,c)?Gy[c]:null;a.state=c;null!=a.state&&(c=Jy[b],delete Jy[b],Iy(a,c))})};Uy=function(a){var b={error:"user_signed_out"};b.client_id=a.client_id;b.g_user_cookie_policy=a.g_user_cookie_policy;b.scope=a.scope;b.response_type=a.response_type;b.session_state=a.session_state;return Fy(null,b)};
Vy=function(a,b){var c=a||{},d;for(d in _.Xx)_.Da(c[d])||(c[d]=_.Xx[d]);a=c;c=_.F("googleapis/overrideClientId");null!=c&&(a.client_id=c);if(!a.redirect_uri||"postmessage"===a.redirect_uri){c=a;d=a.state||"";d=String(d);var e;if({}.hasOwnProperty.call(Ry,d))e=Ry[d];else{for(var f=2147483647*(0,_.Hk)()|0;;){e=String(f);if(!{}.hasOwnProperty.call(Gy,e))break;f+=(0,_.Hk)()}Gy[e]=d;Ry[d]=e}c.state=e+"|"+(0,_.Hk)();Jy[a.state]=b}c=a.authorize_uri||_.F("oauth-flow/authUrl");delete a.authorize_uri;c+=0<
c.indexOf("?")?"&":"?";c+=_.nk(a);c=_.Lj(c);d=_.F("iframes/signin/iframeType");"blue"==d?c+="&e=3100070":"red"==d?c+="&e=3100071":"default"==d&&(c+="&e=3100077");return c};Wy=function(a){var b=_.Fo(),c=b&&b.scope,b=a&&a.scope,b="string"===typeof b?b.split(" "):b||[];if(c){for(var c=c.split(" "),d=0;d<c.length;++d){var e=c[d];-1==_.ac.call(b,e)&&b.push(e)}0<b.length&&(a.scope=b.join(" "))}return a};
Xy=function(a){if(!_.Da(a.include_granted_scopes)){var b=_.F("include_granted_scopes"),c=_.Fo().include_granted_scopes;_.Da(b)?a.include_granted_scopes=!!b:_.Da(c)&&(a.include_granted_scopes="1"==c||"true"==c)}return a};_.Yy=function(a){null===Ny?a&&a():Ty(a)};az=function(a,b,c,d){var e=py(c),f=e[a];e[a]=b?"0":"1";var g=[];_.Ab(e,function(a,b){g.push(b+"="+a)});b=g.join(":");c=ky(c);b?c.write(b):c.clear();e[a]!==f&&d&&d()};
bz=function(a,b){for(var c=a.split(" "),d=b.split(" "),e=_.ab(),f=0,g=d.length;f<g;++f)d[f]&&(e[d[f]]=1);f=0;for(g=c.length;f<g;++f)if(c[f]&&!e[c[f]])return!1;return!0};cz=function(a){if(!a)return null;var b,c,d=_.ek(a);_.Yj.iterate(function(a){var f=_.fk(a);f&&f.vd&&f.Pw===d&&(!b||f.uc&&!b.uc||f.uc==b.uc&&f.pe>b.pe)&&(b=f,c=a)});return c};
dz=function(a){if(Ky()){var b=_.nn.Uf({where:_.J.un(),url:a.uri,attributes:{style:{width:"1px",height:"1px",position:"absolute",top:"-100px"}},dontclear:!0});window.setTimeout(function(){b.close()},3E5)}else{var c=_.J.un(),d=_.J.xq();d.src=Qy(a.uri);d.style.width="1px";d.style.height="1px";d.style.position="absolute";d.style.top="-100px";window.setTimeout(function(){d.parentNode&&d.parentNode.removeChild(d)},3E5);c.appendChild(d)}};
ez=function(a,b){var c=a,d=b||function(){};if(By){var e=By.popup,f=By.after_redirect;if(e&&"keep_open"!=f&&!Ey(a))try{e.close()}catch(g){}}e=By={};"key"in c&&(e.key=c.key,delete c.key);c=Xy(c);e.params=Wy(c);e.callback=function(a){Ey(c)||!a||a.error||az(ry(a),!1,a.cookie_policy);wy(a)&&Ey(c)&&(a=Uy(a));d(Fy(c,a))};e.uri=Vy(c,e);return e};
fz=function(a,b){var c=_.ab();c.client_id=a.client_id;c.session_state=a.session_state;_.Yy(function(){Ky()?My.send("check_session_state",c,function(a){b.call(null,a[0])},_.Q):_.K.call(_.Yx,"check_session_state",Ly(function(a){b.call(null,a)}),c.session_state,c.client_id)})};gz=function(a){a=_.J.mc("#"+_.nk(a));if(!Ey(a))return null;var b=a.key||cz(a.client_id);return(b=_.tk(b,!0,!0))&&b.client_id===a.client_id&&bz(a.scope,b.scope)&&bz(a.response_type,b.response_type)?b:null};
hz=function(a,b){var c=_.J.mc();a.hl=c.lang||c.hl||_.F("lang");var d=ez(a,b);a.after_redirect&&(d.after_redirect=a.after_redirect);if(null!=a.scope&&null!=a.client_id){var e=function(){_.Yy(function(){if(d.popup)d.popup.focus();else if(Ey(a))dz(d);else{var b=Math.min(_.F("oauth-flow/authWindowWidth",650),window.screen.width-20),c=Math.min(_.F("oauth-flow/authWindowHeight",600),window.screen.height-30),e=(window.screen.width-b)/2,f=(window.screen.height-c)/2;By.popup=window.open(Qy(d.uri),"_blank",
["toolbar=no","location="+(window.opera?"no":"yes"),"directories=no,status=no,menubar=no,scrollbars=yes,resizable=yes,copyhistory=no","width="+b,"height="+c,"top="+f,"left="+e].join())}})},f=gz(a);!_.F("oauth-flow/disableOpt")&&f?(c=_.ab(),c.client_id=f.client_id,c.session_state=f.session_state,fz(c,function(a){a?Iy(f,By):e()})):e()}else Iy(null,By),_.dc("Unable to perform authorization: scope and/or client_id parameters missing.")};
iz=function(a){a||(a=_.tk(void 0,!0));a&&"object"===typeof a||(a={error:"invalid_request",error_description:"no callback data"});var b=a.error_description;b&&window.console&&(window.console.error(a.error),window.console.error(b));a.error||(_.jb.drw=null);_.Hy(a);if(b=a.authuser)_.F("googleapis.config/sessionIndex"),_.tb("googleapis.config/sessionIndex",b);_.$x.R.T(_.ay.toString(),a);return a};
jz=function(a,b){var c=a||{},d=b||function(){};if(_.F("oauth-flow/disableOpt")||_.F("isLoggedIn")||!Ey(c))hz(c,d);else{var e=_.ab();e.client_id=c.client_id;e.session_state=null;fz(e,function(a){a?(a=_.ab(),a.error="immediate_failed_user_logged_out",d(Fy(c,a))):(_.tb("isLoggedIn",!0),hz(c,d))})}};kz=function(a,b){var c=ry(a);c&&(Dy(a),az(c,!0,b,function(){iz&&iz(Uy(a))}))};
_.lz=function(a,b){var c=new _.If(function(b,c){var f=function(a){null==a||a.error?c(a):b(a)};try{jz(a,f)}catch(g){c(g)}});b&&c.then(b,function(a){b(iz(a))});return c};_.mz=function(a){_.cc&&(_.cc.error?_.cc.error(a):_.cc.log&&_.cc.log(a))};nz=_.Fk.qr;oz=null;
_.rz=function(a,b){if("force"!==a.approvalprompt){var c=_.pz(a);c.immediate=!0;delete c.redirect_uri;delete c.approval_prompt;var d;if(d=!b)oz?(c.client_id!==oz.client_id&&window.console&&window.console.log&&window.console.log("Ignoring mismatched page-level auth param client_id="+c.client_id),d=!0):(oz=c,d=!1);d||qz(c)}};
_.pz=function(a){var b=a.redirecturi||"postmessage",c=(0,_.fd)((a.scope||"").replace(/[\s\xa0]+/g," ")),b={client_id:a.clientid,redirect_uri:b,response_type:"code token id_token gsession",scope:c};a.approvalprompt&&(b.approval_prompt=a.approvalprompt);a.state&&(b.state=a.state);a.openidrealm&&(b["openid.realm"]=a.openidrealm);c="offline"==a.accesstype?!0:(c=a.redirecturi)&&"postmessage"!=c;c&&(b.access_type="offline");a.requestvisibleactions&&(b.request_visible_actions=(0,_.fd)(a.requestvisibleactions.replace(/[\s\xa0]+/g,
" ")));a.after_redirect&&(b.after_redirect=a.after_redirect);a.cookiepolicy&&"none"!==a.cookiepolicy&&(b.cookie_policy=a.cookiepolicy);"none"===a.cookiepolicy&&_.Ay("gapi.signin.cpnone");"undefined"!=typeof a.includegrantedscopes&&(b.include_granted_scopes=a.includegrantedscopes);a.e&&(b.e=a.e);(a=a.authuser||_.F("googleapis.config/sessionIndex"))&&(b.authuser=a);(a=_.F("useoriginassocialhost"))&&(b.use_origin_as_socialhost=a);return b};
qz=function(a){_.zp("waaf0","signin","0");_.lz(a,function(a){_.zp("waaf1","signin","0");iz(a)})};_.sz=function(a){a=_.pz(a);_.tb("oauth-flow/authWindowWidth",445);_.tb("oauth-flow/authWindowHeight",615);qz(a)};_.tz=function(a){_.gy(_.$x.R,_.ay.toString(),a,void 0);_.$x.subscribe(_.ay,a)};
var Az,Dz;_.vz=function(a){return a.cookiepolicy?!0:(_.uz("cookiepolicy is a required field.  See https://developers.google.com/+/web/signin/#button_attr_cookiepolicy for more information."),!1)};_.uz=function(a){window.console&&(window.console.error?window.console.error(a):window.console.log&&window.console.log(a))};_.zz=function(a,b){var c=_.Fo();_.Yl(a,c);c=Wy(c);if(_.vz(c)){var d=_.wz(c);_.xz(c);b?_.ib(b,"click",function(){_.yz(c,d)}):_.yz(c,d)}};
_.wz=function(a){var b=new Az;_.tz(function(c){if(b.R&&c&&(c.access_token&&_.tb("isPlusUser",!0),c["g-oauth-window"]))if(b.R=!1,c.access_token&&"consent"==c.prompt){var d=c["g-oauth-window"];c=c.id_token;var e=a.apppackagename;if(e&&d){var f=!0;try{f=d.closed}catch(g){}f||(c=_.F("iframes/:socialhost:")+"/_/history/otaappinstall?clientId="+(0,window.encodeURIComponent)(a.clientid)+"&appId="+(0,window.encodeURIComponent)(e)+"&idToken="+(0,window.encodeURIComponent)(c),c=_.Lj(c),d.location.href=c)}}else if(d=
c["g-oauth-window"],a.apppackagename&&d)try{d.close()}catch(g){}});return b};Az=function(){this.R=!1};_.xz=function(a){a=_.Bz(a);_.Cz(a.callback);_.Yy(function(){_.rz(a)})};_.Bz=function(a){Dz(a);a.apppackagename&&(a.after_redirect="keep_open");a.redirecturi&&delete a.redirecturi;_.Kj(function(b){return a[b]})||(a.authuser=0);a.apppackagename&&(a.apppackagename=a.apppackagename.replace(/^[\s\xa0]+|[\s\xa0]+$/g,""));return a};Dz=function(a){/^\s*$/.test(a.scope||"")&&(a.scope="https://www.googleapis.com/auth/plus.login")}; _.Cz=function(a){if("string"===typeof a)if(window[a])a=window[a];else{_.uz('Callback function named "'+a+'" not found');return}a&&_.tz(a)};_.yz=function(a,b){b.R=!0;var c;c=_.Bz(a);_.sz(c)};
_.D("gapi.auth.authorize",_.lz);_.D("gapi.auth.checkSessionState",fz);_.D("gapi.auth.getAuthHeaderValueForFirstParty",nz);_.D("gapi.auth.getToken",function(a,b){return _.tk(a,b)});_.D("gapi.auth.getVersionInfo",function(a,b){_.Yy(function(){var c=_.Ek()||"",d=null,e=null;c&&(e=c.split(" "),2==e.length&&(d=e[1]));d?Ky()?My.send("get_versioninfo",{xapisidHash:d,sessionIndex:b},function(b){a(b[0])},_.Q):_.K.call(_.Yx,"get_versioninfo",Ly(function(b){a(b)}),d,b):a()})});_.D("gapi.auth.init",_.Yy);
_.D("gapi.auth.setToken",_.Hy);_.D("gapi.auth.signIn",function(a){_.zz(a)});_.D("gapi.auth.signOut",function(){var a=_.tk(void 0,void 0);a&&kz(a,a.cookie_policy)});_.D("gapi.auth.unsafeUnpackIdToken",ly);_.D("gapi.auth._pimf",_.rz);_.D("gapi.auth._oart",xy);_.D("gapi.auth._guss",function(a){return ky(a).read()});
var Ez=_.Fo();Ez.clientid&&Ez.scope&&Ez.cookiepolicy&&_.Ay("gapi.auth.pageLevelConfig("+_.Db(Ez).sort().join("-")+")");Ez.clientid&&Ez.scope&&Ez.callback&&!_.F("disableRealtimeCallback")?_.xz(Ez):_.Yy();
/*
 Portions of this code are from MochiKit, received by
 The Closure Authors under the MIT license. All other code is Copyright
 2005-2009 The Closure Authors. All Rights Reserved.
*/
_.Yf=function(a,b){this.V=[];this.Ka=a;this.Ua=b||null;this.U=this.S=!1;this.T=void 0;this.wa=this.Ba=this.qa=!1;this.ra=0;this.R=null;this.W=0};_.Yf.prototype.cancel=function(a){if(this.S)this.T instanceof _.Yf&&this.T.cancel();else{if(this.R){var b=this.R;delete this.R;a?b.cancel(a):(b.W--,0>=b.W&&b.cancel())}this.Ka?this.Ka.call(this.Ua,this):this.wa=!0;this.S||this.cn(new _.Zf)}};_.Yf.prototype.ua=function(a,b){this.qa=!1;$f(this,a,b)};
var $f=function(a,b,c){a.S=!0;a.T=c;a.U=!b;ag(a)},cg=function(a){if(a.S){if(!a.wa)throw new bg;a.wa=!1}};_.h=_.Yf.prototype;_.h.Yc=function(a){cg(this);$f(this,!0,a)};_.h.cn=function(a){cg(this);$f(this,!1,a)};_.h.Kc=function(a,b){return this.Og(a,null,b)};_.h.Og=function(a,b,c){this.V.push([a,b,c]);this.S&&ag(this);return this};_.h.then=function(a,b,c){var d,e,f=new _.If(function(a,b){d=a;e=b});this.Og(d,function(a){a instanceof _.Zf?f.cancel():e(a)});return f.then(a,b,c)};_.Ff(_.Yf);
_.Yf.prototype.Aa=_.q(8);
var dg=function(a){return(0,_.vd)(a.V,function(a){return _.od(a[1])})},ag=function(a){if(a.ra&&a.S&&dg(a)){var b=a.ra,c=eg[b];c&&(_.r.clearTimeout(c.Ra),delete eg[b]);a.ra=0}a.R&&(a.R.W--,delete a.R);for(var b=a.T,d=c=!1;a.V.length&&!a.qa;){var e=a.V.shift(),f=e[0],g=e[1],e=e[2];if(f=a.U?g:f)try{var k=f.call(e||a.Ua,b);_.Da(k)&&(a.U=a.U&&(k==b||k instanceof Error),a.T=b=k);if(_.Gf(b)||"function"===typeof _.r.Promise&&b instanceof _.r.Promise)d=!0,a.qa=!0}catch(l){b=l,a.U=!0,dg(a)||(c=!0)}}a.T=b;d&&
(k=(0,_.u)(a.ua,a,!0),d=(0,_.u)(a.ua,a,!1),b instanceof _.Yf?(b.Og(k,d),b.Ba=!0):b.then(k,d));c&&(b=new fg(b),eg[b.Ra]=b,a.ra=b.Ra)},bg=function(){_.nf.call(this)};_.B(bg,_.nf);bg.prototype.message="Deferred has already fired";bg.prototype.name="AlreadyCalledError";_.Zf=function(){_.nf.call(this)};_.B(_.Zf,_.nf);_.Zf.prototype.message="Deferred was canceled";_.Zf.prototype.name="CanceledError";var fg=function(a){this.Ra=_.r.setTimeout((0,_.u)(this.S,this),0);this.R=a}; fg.prototype.S=function(){delete eg[this.Ra];throw this.R;};var eg={};

_.Fz={s:function(a,b,c){return(0,window.isNaN)(c)||""==c||a.length>=Number(c)?a:a=-1<b.indexOf("-",0)?a+(0,_.gd)(" ",Number(c)-a.length):(0,_.gd)(" ",Number(c)-a.length)+a},f:function(a,b,c,d,e){d=a.toString();(0,window.isNaN)(e)||""==e||(d=(0,window.parseFloat)(a).toFixed(e));var f;f=0>Number(a)?"-":0<=b.indexOf("+")?"+":0<=b.indexOf(" ")?" ":"";0<=Number(a)&&(d=f+d);if((0,window.isNaN)(c)||d.length>=Number(c))return d;d=(0,window.isNaN)(e)?Math.abs(Number(a)).toString():Math.abs(Number(a)).toFixed(e); a=Number(c)-d.length-f.length;return d=0<=b.indexOf("-",0)?f+d+(0,_.gd)(" ",a):f+(0,_.gd)(0<=b.indexOf("0",0)?"0":" ",a)+d},d:function(a,b,c,d,e,f,g,k){return _.Fz.f((0,window.parseInt)(a,10),b,c,d,0,f,g,k)}};_.Fz.i=_.Fz.d;_.Fz.u=_.Fz.d;

var Gz=function(a){a=_.ih(a);_.De(a,function(b,c){_.Wk(c)&&(a[c]=b)});return a},Hz=function(a,b){if(null==b)return b;var c=String(b);c.match(/^\/\/.*/)&&(c=("http:"==window.location.protocol?"http:":"https:")+c);c.match(/^\/([^\/].*)?$/)&&window.location.host&&String(window.location.protocol).match(/^https?:$/)&&(c=window.location.protocol+"//"+window.location.host+c);var d=c.match(/^(https?:)(\/\/)?(\/([^\/].*)?)?$/i);d&&window.location.host&&String(window.location.protocol).match(/^https?:$/)&&
(c=d[1]+"//"+window.location.host+(d[3]||""));c=c.replace(/^(https?:\/\/[^\/?#@]*)\/$/i,"$1");c=c.replace(/^(http:\/\/[-_a-z0-9.]+):0*80([\/?#].*)?$/i,"$1$2");c=c.replace(/^(https:\/\/[-_a-z0-9.]+):0*443([\/?#].*)?$/i,"$1$2");c.match(/^https?:\/\/[-_a-z0-9.]*[-_a-z][-_a-z0-9.]*$/i)&&(c=c.toLowerCase());d=_.F("client/rewrite");_.dd(d)&&Object.prototype.hasOwnProperty.call(d,c)?c=String(d[c]||c):(c=c.replace(/^(https?):\/\/www\.googleapis\.com$/,"$1://content.googleapis.com"),c=c.replace(/^(https?):\/\/www-(googleapis-[-_a-z0-9]+\.[-_a-z0-9]+\.google\.com)$/,
"$1://content-$2"),c.match(/^https?:\/\/content(-[-_a-z0-9.]+)?\.googleapis\.com$/)||(c=c.replace(/^(https?):\/\/([-_a-z0-9]+(\.[-_a-z0-9]+)?\.googleapis\.com)$/,"$1://content-$2")));a&&(d=_.F("client/firstPartyRewrite"),_.dd(d)&&Object.prototype.hasOwnProperty.call(d,c)?c=String(d[c]||c):(c=c.replace(/^(https?):\/\/content\.googleapis\.com$/,"$1://clients6.google.com"),c=c.replace(/^(https?):\/\/content-([-a-z0-9]+)\.([-a-z0-9]+)\.googleapis\.com$/,"$1://$2-googleapis.$3.google.com"),c=c.replace(/^(https?):\/\/content-([-a-z0-9]+)\.googleapis\.com$/,
"$1://$2.clients6.google.com"),c=c.replace(/^(https?):\/\/([-a-z0-9]+)-www-googleapis\.([-a-z0-9]+).google.com$/,"$1://content-googleapis-$2.$3.google.com")));return c},Iz={error:{code:-1,message:"A network error occurred and the request could not be completed."}},Jz=function(a){a=_.ih(a);_.Ab(a,function(b,c){_.Ha(b)&&(a[c]=b.join(", "))});return a},Kz=function(a,b,c){c||((c=_.F("googleapis.config/proxy"))&&(c=String(c).replace(/\/static\/proxy\.html$/,"")||"/"),c=String(c||""));c||(c=_.F("googleapis.config/root"),
b&&(c=_.F("googleapis.config/root-1p")||c),c=String(c||""));c=String(Hz(b,c)||c);return a=_.bi(c,a)},Lz=function(a,b,c,d){_.ki.call(this);this.Jc=a;this.Ib=b;this.wb=c;this.Hb=d;this.qa=null};_.B(Lz,_.ki);
Lz.prototype.then=function(a){this.qa||(this.qa=(new _.If(function(a,c){this.va("error",(0,_.u)(function(){c(Mz(this))},this));this.va("success",(0,_.u)(function(){a(Mz(this))},this));this.send(this.Jc,this.Ib,this.wb,this.Hb)},this)).then(function(a){a.headers=Gz(a.headers);return a},function(a){return a.status?(a.headers=Gz(a.headers),_.ao(a)):_.ao({result:Iz,body:'{"error":{"code":-1,"message":"A network error occurred and the request could not be completed."}}',headers:null,status:null,statusText:null})}));
return this.qa.then.apply(this.qa,arguments)};
var Mz=function(a){var b,c=a.getStatus(),d=_.yi(a);204==c?b=!1:b=""==a.Hr()?(0,_.nc)(d):_.zi(a);for(var e={},f=a.getAllResponseHeaders().split("\r\n"),g=0;g<f.length;g++)if(!_.id(f[g])){var k=_.di(f[g],": ",2);e[k[0]]=e[k[0]]?e[k[0]]+(", "+k[1]):k[1]}var l;try{l=2<_.wi(a)?a.R.statusText:""}catch(m){l=""}return{result:b,body:d,headers:e,status:c,statusText:l}},Nz=function(a,b){for(var c=_.cd(b),d=c?b:arguments,c=c?0:1;c<d.length&&(a=a[d[c]],_.Da(a));c++);return a},Oz=function(a){var b=a.params||_.ab();
a=_.ih(b.headers)||{};var c=b.httpMethod||"GET",d=String(b.url||""),e=b.body||null,b=b.responseType||null,f=_.Ck(a);delete a["X-Referer"];a=Jz(a);a=new Lz(d,c,e,a);a.W=f;b&&(a.U=b);return a},Pz=function(a,b){var c=a.params||_.ab();c.url=c.path;var d=c.root,d=Kz("/",_.Ck(c.headers),d);d.match(/^(.*[^\/])?\/$/)&&(d=d.substr(0,d.length-1));c.root=d;a.params=c;_.Jk.Ej("makeHttpRequests",[a],b)},Qz={"'":"\\'"},Rz={"\x00":"\\0","\b":"\\b","\f":"\\f","\n":"\\n","\r":"\\r","\t":"\\t","\x0B":"\\x0B",'"':'\\"',
"\\":"\\\\","<":"<"},Sz=function(a,b){var c=function(a){a=_.ih(a);delete a.result;a={gapiRequest:{data:a}};b&&b(a,(0,_.mc)(a))};Oz(a).then(c,c)},Tz=function(a){return new _.If(function(b,c){var d=function(a){a&&a.gapiRequest?a=a.gapiRequest.data||a:c(a);a={result:204!=a.status&&(0,_.nc)(a.body),body:a.body,headers:a.headers||null,status:a.status||null,statusText:a.statusText||null};_.$h(a.status)?b(a):c(a)};try{Pz(a,d)}catch(e){c(e)}})},Uz=function(a){var b;b=(a=Nz(a,"params","headers"))&&_.dd(a)?
a:{};a="chrome-extension"==(window.location.href.match(_.Wh)[1]||null);b=_.Ck(b);var c=!0,d=_.ji(_.hi);d&&_.Da(d.withCredentials)||(c=!1);return!(a&&b)&&c},Vz=function(a){_.nf.call(this,a)};_.B(Vz,_.nf);Vz.prototype.name="gapi.client.Error";var Wz=function(a,b){_.F("client/cors")&&Uz(a)?Sz(a,b):Pz(a,b)},Xz=function(a){if(!a||!_.od(a))throw new Vz("Must provide a function.");this.T=null;this.V=a};Xz.prototype.then=function(a,b,c){this.T||(this.T=this.V());return this.T.then(a,b,c)};
Xz.prototype.$o=function(a){this.T||(this.T=a)};
var Yz=function(a){(0,window.isFinite)(a)&&(a=String(a));return _.t(a)?/^\s*-?0x/i.test(a)?(0,window.parseInt)(a,16):(0,window.parseInt)(a,10):window.NaN},Zz=function(a){a=String(a);for(var b=['"'],c=0;c<a.length;c++){var d=a.charAt(c),e=d.charCodeAt(0),f=c+1,g;if(!(g=Rz[d])){if(!(31<e&&127>e))if(d in Qz)d=Qz[d];else if(d in Rz)d=Qz[d]=Rz[d];else{g=d.charCodeAt(0);if(31<g&&127>g)e=d;else{if(256>g){if(e="\\x",16>g||256<g)e+="0"}else e="\\u",4096>g&&(e+="0");e+=g.toString(16).toUpperCase()}d=Qz[d]= e}g=d}b[f]=g}b.push('"');return b.join("")};
var $z=function(a){this.R={};for(var b=0;b<a.length;b++){var c=a[b];this.R[c.R]=c}},aA=function(a){a=_.Gd(a.R);_.Ux(a,function(a,c){return a.R-c.R});return a};var bA=function(a,b){this.R=a;this.U=b.name;this.T=!!b.XX;this.S=b.kr;this.W=b.type};var cA=function(){this.qd={};this.T=this.S().R;this.R=null},dA=function(a,b,c){c=c||a;for(var d in a.qd){var e=Number(d);a.T[e]||b.call(c,e,a.qd[d])}};_.h=cA.prototype;_.h.has=function(a){return null!=this.qd[a.R]};_.h.get=function(a,b){var c=a.R,d=eA(this,c);return this.T[c].T?d[b||0]:d};_.h.set=function(a,b){fA(this,a.R,b)};_.h.add=function(a,b){gA(this,a.R,b)};_.h.clear=function(a){a=a.R;delete this.qd[a];this.R&&delete this.R[a]};
_.h.equals=function(a){if(!a||this.constructor!=a.constructor)return!1;for(var b=aA(this.S()),c=0;c<b.length;c++){var d=b[c],e=d.R;if(null!=this.qd[e]!=(null!=a.qd[e]))return!1;if(null!=this.qd[e]){var f=11==d.S||10==d.S,g=eA(this,e),e=eA(a,e);if(d.T){if(g.length!=e.length)return!1;for(d=0;d<g.length;d++){var k=g[d],l=e[d];if(f?!k.equals(l):k!=l)return!1}}else if(f?!g.equals(e):g!=e)return!1}}return!0};
var hA=function(a,b){for(var c=aA(a.S()),d=0;d<c.length;d++){var e=c[d],f=e.R;if(null!=b.qd[f]){a.R&&delete a.R[e.R];var g=11==e.S||10==e.S;if(e.T)for(var e=eA(b,f)||[],k=0;k<e.length;k++)gA(a,f,g?e[k].clone():e[k]);else e=eA(b,f),g?(g=eA(a,f))?hA(g,e):fA(a,f,e.clone()):fA(a,f,e)}}};cA.prototype.clone=function(){var a=new this.constructor;a!=this&&(a.qd={},a.R&&(a.R={}),hA(a,this));return a};
var eA=function(a,b){var c=a.qd[b];return null==c?null:c},fA=function(a,b,c){a.qd[b]=c;a.R&&(a.R[b]=c)},gA=function(a,b,c){a.qd[b]||(a.qd[b]=[]);a.qd[b].push(c);a.R&&delete a.R[b]},iA=function(a){var b=[],c;for(c in a)0!=c&&b.push(new bA(c,a[c]));return new $z(b)};
var jA=function(){cA.call(this)};_.B(jA,cA);var kA=null,lA=function(){cA.call(this)};_.B(lA,cA);var mA=null;jA.prototype.S=function(){var a=kA;a||(kA=a=iA({0:{name:"Version",XG:"buzz.channel.Version"},1:{name:"major_version",kr:5,type:Number},2:{name:"minor_version",kr:5,type:Number}}));return a};jA.S=jA.prototype.S;lA.prototype.S=function(){var a=mA;a||(mA=a=iA({0:{name:"ProtocolVersion",XG:"buzz.channel.ProtocolVersion"},1:{name:"version",kr:11,type:jA}}));return a};lA.S=lA.prototype.S;
(function(){var a;return _.Oe?(a=/Windows NT ([0-9.]+)/,(a=a.exec(_.Kd))?a[1]:"0"):_.Ne?(a=/10[_.][0-9_.]+/,(a=a.exec(_.Kd))?a[0].replace(/_/g,"."):"10"):_.Qe?(a=/Android\s+([^\);]+)(\)|;)/,(a=a.exec(_.Kd))?a[1]:""):_.Re||_.Se||_.Te?(a=/(?:iPhone|CPU)\s+OS\s+(\S+)/,(a=a.exec(_.Kd))?a[1].replace(/_/g,"."):""):""})();
var nA=new lA,oA=new jA;fA(oA,1,3);fA(oA,2,2);fA(nA,1,oA);var pA=new jA;fA(pA,1,3);fA(pA,2,2);var qA=new jA;fA(qA,1,3);fA(qA,2,2);var rA=function(){};var sA=function(a,b){this.R=!!b};_.B(sA,rA);
var wA=function(a,b,c){var d=aA(b.S());(0,_.rd)(d,function(a){if(b.has(a)){var d;d=a.R;d=b.T[d].T?null!=b.qd[d]?b.qd[d].length:0:null!=b.qd[d]?1:0;for(var g=0;g<d;++g){c.append(a.U);11==a.S||10==a.S?(c.append(" {"),tA(c),c.R+=2):c.append(": ");uA(this,b.get(a,g),a,c);if(11==a.S||10==a.S)c.R-=2,c.append("}");tA(c)}}},a);dA(b,function(a,b){vA(this,a,b,c)},a)},vA=function(a,b,c,d){if(null!=c)if(_.Ha(c))(0,_.rd)(c,function(a){vA(this,b,a,d)},a);else{if(_.dd(c)){d.append(b);d.append(" {");tA(d);d.R+=2;
if(c instanceof cA)wA(a,c,d);else for(var e in c){var f=Yz(e);vA(a,f,c[e],d)}d.R-=2;d.append("}")}else _.t(c)&&(c=Zz(c)),d.append(b),d.append(": "),d.append(c.toString());tA(d)}},uA=function(a,b,c,d){switch(c.S){case 1:case 2:case 3:case 4:case 5:case 13:case 6:case 7:case 8:case 15:case 16:case 17:case 18:d.append(b);break;case 12:case 9:b=Zz(b.toString());d.append(b);break;case 14:if(!a.R){var e=!1;_.De(c.W,function(a,c){e||a!=b||(d.append(c),e=!0)})}e&&!a.R||d.append(b.toString());break;case 10:case 11:wA(a,
b,d)}},xA=function(){this.R=0;this.S=[];this.T=!0};xA.prototype.toString=function(){return this.S.join("")};xA.prototype.append=function(a){if(this.T){for(var b=0;b<this.R;++b)this.S.push(" ");this.T=!1}this.S.push(a.toString())};var tA=function(a){a.S.push("\n");a.T=!0};
var yA=new sA;cA.prototype.toString=function(){var a=new xA;wA(yA,this,a);return a.toString()};new _.ve([1,2,3]);new _.ve([1,2]);var zA=function(a){_.Bd.call(this);this.La=a||_.Us()};_.B(zA,_.Bd);zA.prototype.iC=0;zA.prototype.Ea=function(){return this.iC};zA.prototype.yb=function(){return this.La.yb()};var AA=function(a,b){zA.call(this,b);this.R=a;this.Aa=this.R.S().ppu;this.Va=this.R.S().lpu;this.V=[]},BA,CA;_.B(AA,zA);_.h=AA.prototype;_.h.QL=5;_.h.iC=4;_.h.Tr=0;_.h.Oj=!1;_.h.Be=!1;_.h.LA=null;var DA=function(a){return"googlexpc_"+a.R.name+"_msg"},EA=function(a){return"googlexpc_"+a.R.name+"_ack"},FA=function(a){try{if(!a.Xb()&&a.R.U())return a.R.V().frames||{}}catch(b){}return{}};
AA.prototype.connect=function(){if(!this.Xb()&&this.R.U()){if(!this.Be){var a=DA(this);this.T=GA(this,a);this.qa=this.yb().frames[a];a=EA(this);this.S=GA(this,a);this.ra=this.yb().frames[a];this.Be=!0}if(HA(this,DA(this))&&HA(this,EA(this)))this.Ba=new IA(this,FA(this)[DA(this)],(0,_.u)(this.Ta,this)),this.ua=new IA(this,FA(this)[EA(this)],(0,_.u)(this.Sa,this)),this.Ka();else{if(1==this.R.T()){if(!(this.LA||0<this.QL--)){for(var b=10,a="";0<b--;)a+="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789".charAt(Math.floor(62*
Math.random()));this.R.wa(a);JA(this);this.Be=!1;this.LA=GA(this,"googlexpc_reconnect_"+this.R.name)}}else if(0==this.R.T())for(var a=FA(this),c=a.length,d=0;d<c;d++){try{a[d]&&a[d].name&&(b=a[d].name)}catch(f){}if(b){var e=b.split("_");if(3==e.length&&"googlexpc"==e[0]&&"reconnect"==e[1]){this.R.name=e[2];JA(this);this.Be=!1;break}}}this.yb().setTimeout((0,_.u)(this.connect,this),100)}}};
var GA=function(a,b){var c=_.Ig("IFRAME"),d=c.style;d.position="absolute";d.top="-10px";d.left="10px";d.width="1px";d.height="1px";c.id=c.name=b;c.src=a.Aa+"#INITIAL";a.yb().document.body.appendChild(c);return c},JA=function(a){a.T&&(a.T.parentNode.removeChild(a.T),a.T=null,a.qa=null);a.S&&(a.S.parentNode.removeChild(a.S),a.S=null,a.ra=null)},HA=function(a,b){try{var c=FA(a)[b];if(!c||0!=c.location.href.indexOf(a.Va))return!1}catch(d){return!1}return!0};
AA.prototype.Ka=function(){var a=FA(this);a[EA(this)]&&a[DA(this)]?(this.Ia=new KA(this.Aa,this.qa),this.W=new KA(this.Aa,this.ra),this.yb().setTimeout((0,_.u)(function(){this.Ia.send("SETUP");this.Oj=!0},this),100)):(this.Ua||(this.Ua=(0,_.u)(this.Ka,this)),this.yb().setTimeout(this.Ua,100))};var LA=function(a){if(a.ub&&a.kb&&(a.R.ra(),a.U)){for(var b=0,c;b<a.U.length;b++)c=a.U[b],a.R.W(c.service,c.JL);delete a.U}};
AA.prototype.Ta=function(a){if("SETUP"==a)this.W&&(this.W.send("SETUP_ACK"),this.ub=!0,LA(this));else if(this.R.R()||this.ub){var b=a.indexOf("|"),c=a.substring(0,b);a=a.substring(b+1);b=c.indexOf(",");if(-1==b){var d;this.W.send("ACK:"+c);MA(this,a)}else d=c.substring(0,b),this.W.send("ACK:"+d),c=c.substring(b+1).split("/"),b=(0,window.parseInt)(c[0],10),c=(0,window.parseInt)(c[1],10),1==b&&(this.wa=[]),this.wa.push(a),b==c&&(MA(this,this.wa.join("")),delete this.wa)}};
AA.prototype.Sa=function(a){"SETUP_ACK"==a?(this.Oj=!1,this.kb=!0,LA(this)):this.R.R()&&this.Oj&&(0,window.parseInt)(a.split(":")[1],10)==this.Tr&&(this.Oj=!1,NA(this))};var NA=function(a){if(!a.Oj&&a.V.length){var b=a.V.shift();++a.Tr;a.Ia.send(a.Tr+b);a.Oj=!0}},MA=function(a,b){var c=b.indexOf(":"),d=b.substr(0,c),c=b.substring(c+1);a.R.R()?a.R.W(d,c):(a.U||(a.U=[])).push({service:d,JL:c})};
AA.prototype.send=function(a,b){var c=a+":"+b;if(!_.N||3800>=b.length)this.V.push("|"+c);else for(var d=b.length,e=Math.ceil(d/3800),f=0,g=1;f<d;)this.V.push(","+g+"/"+e+"|"+c.substr(f,3800)),g++,f+=3800;NA(this)};AA.prototype.Fa=function(){AA.ma.Fa.call(this);var a=OA;_.zd(a,this.Ba);_.zd(a,this.ua);this.Ba=this.ua=null;_.Ng(this.T);_.Ng(this.S);this.qa=this.ra=this.T=this.S=null};
var OA=[],PA=(0,_.u)(function(){var a=OA,b,c=!1;try{for(var d=0;b=a[d];d++)c=c||b.Po()}catch(e){if(b.U.R.qa(),!a.length)return}a=(0,_.Qa)();c&&(BA=a);CA=window.setTimeout(PA,1E3>a-BA?10:100)},AA),QA=function(){BA=(0,_.Qa)();CA&&window.clearTimeout(CA);CA=window.setTimeout(PA,10)},KA=function(a,b){if(!/^https?:\/\//.test(a))throw Error("ia`"+a);this.T=a;this.S=b;this.R=0};
KA.prototype.send=function(a){this.R=++this.R%2;a=this.T+"#"+this.R+(0,window.encodeURIComponent)(a);try{_.Le?this.S.location.href=a:this.S.location.replace(a)}catch(b){}QA()};var IA=function(a,b,c){this.U=a;this.S=b;this.T=c;this.R=this.S.location.href.split("#")[0]+"#INITIAL";OA.push(this);QA()};IA.prototype.Po=function(){var a=this.S.location.href;if(a!=this.R){this.R=a;if(a=a.split("#")[1])a=a.substr(1),this.T((0,window.decodeURIComponent)(a));return!0}return!1};
var RA=function(a){this.T=a;this.U=!1;this.promise={then:(0,_.u)(function(a,c,d){this.U||(this.U=!0);this.S&&!this.R?this.T.resolve(this.S):this.R&&!this.S&&this.T.reject(this.R);return this.T.promise.then(a,c,d)},this)}};RA.prototype.resolve=function(a){this.U?this.T.resolve(a):this.S||this.R||(this.S=a)};RA.prototype.reject=function(a){this.U?this.T.reject(a):this.S||this.R||(this.R=a)};
var SA=function(a){Xz.call(this,SA.prototype.U);if(!a||"object"!=typeof a&&"string"!=typeof a)throw new Vz("Invalid request parameters");var b;_.t(a)?b={path:a}:b=a;if(!b.path)throw new Vz('Missing required parameter: "path"');this.R={path:b.path,method:b.method||"GET",params:b.params||{},headers:b.headers||{},body:b.body,root:b.root,responseType:b.responseType};this.W=b.authType||"auto"};_.B(SA,Xz);SA.prototype.hj=function(){return this.R};
SA.prototype.Ll=function(){var a=this.R,b=a.headers||{},c=b,d=a.applicationName||null,e=a.clientName||null,f=a.clientVersion||null,f=f||"0.1",e=e||"google-api-javascript-client",g=[];d&&(g.push(d),g.push(" "));g.push(e);f&&(g.push("/"),g.push(f));c["X-JavaScript-User-Agent"]=g.join("");c=b["Content-Type"];a.body&&!c&&(c="application/json",b["Content-Type"]=c);"application/json"!=c||a.params.alt||(a.params.alt="json");(c=a.body||null)&&_.dd(c)&&(a.body=(0,_.mc)(c));a.key=a.id;b=_.Jk.zw(b,void 0,this.W);
c=_.Ck(b);if(b&&window.navigator){d=[];for(e=0;e<TA.length;e++)(f=window.navigator[TA[e]])&&d.push((0,window.encodeURIComponent)(TA[e])+"="+(0,window.encodeURIComponent)(f));b["X-ClientDetails"]=d.join("&")}(b=_.F("client/apiKey"))&&!_.Da(a.params.key)&&(a.params.key=b);(b=_.F("client/trace"))&&!a.params.trace&&(a.params.trace=b);(b=String(a.path||"").match(/^(https?:\/\/[^\/?#]+)([\/?#].*)?$/i))&&!a.root&&(a.root=String(b[1]),a.path=String(b[2]||"/"),a.path.match(/^\/_ah\/api(\/.*)?$/)&&(a.root+=
"/_ah/api",a.path=a.path.substr(8)));b=a.params;d=_.Xk(a.path);e=String(_.F("googleapis.config/xd3")||"");18<=e.length&&"/static/proxy.html"==e.substring(e.length-18)&&(e=e.substring(0,e.length-18));e||(e="/");f=_.Xk(e);if(e!=f)throw Error("G");"/"!=e.charAt(e.length-1)&&(e+="/");d=_.bi(e,d);_.mf(d,"/")&&(d=d.substring(0,d.length-1));d=_.Xh(_.Zh([d],b));a.path=d;a.root=Hz(c,a.root);a.url=Kz(a.path,c,a.root)};
var VA=function(a){a.Ll();var b=a.R;a=b.id;var c=b.key,d=b.url,e=b.path,f=b.method,g=b.body||"",k=b.headers||{},b=b.root,l=String(_.F("client/name","google-api-javascript-client"));return{key:"gapiRequest",params:{id:a,key:c,url:d,path:e,httpMethod:f,body:g,headers:k,urlParams:{},root:b,clientName:l in UA?l:"google-api-javascript-client",clientVersion:String(_.F("client/version","1.1.0-beta"))}}};
SA.prototype.execute=function(a){this.R.headers.Authorization||_.tk(void 0,void 0);var b=VA(this);Wz(b,function(b,d){var e=b;b.gapiRequest&&(e=b.gapiRequest);e&&e.data&&(e=e.data);var e=e instanceof Array?e[0]:e,f;if(204!=e.status&&e.body)try{f=(0,_.nc)(e.body)}catch(g){}a&&a(f,d)})};SA.prototype.U=function(){var a=VA(this);return _.F("client/cors")&&Uz(a)?Oz(a):Tz(a)};SA.prototype.S=function(){return this.U()};SA.prototype.execute=SA.prototype.execute;SA.prototype.getPromise=SA.prototype.S;
var WA=/<response-(.*)>/,XA=/^application\/http(;.+$|$)/,YA=function(a,b){if(!a||!b||!_.bb(a,b=b.toLowerCase()))throw new Vz("Unable to retrieve header.");return a[b]},aB=function(a,b){for(var c="batch"+String(Math.round(2147483647*(0,_.Hk)()))+String(Math.round(2147483647*(0,_.Hk)())),d={path:"/batch",headers:{"Content-Type":"multipart/mixed; boundary="+c},method:"POST"},c="--"+c,e=[],f=0;f<a.length;f++)e.push(ZA(a[f].request,a[f].id));d.body=[c,e.join("\r\n"+c+"\r\n"),c+"--"].join("\r\n")+"\r\n";
d.root=b||null;return $A(d)},ZA=function(a,b){var c=[],d=a.hj(),e=function(a,b){_.Ab(a,function(a,c){b.push(c+": "+a)})};e({"Content-Type":"application/http","Content-Transfer-Encoding":"binary","Content-ID":"<"+b+">"},c);c.push("");c.push(d.method+" "+d.path);e(d.headers,c);c.push("");d.body&&c.push(d.body);return c.join("\r\n")},cB=function(a,b){var c=bB(a,b),d={};_.De(c,function(a,b){d[b]={result:a.result||a.body,rawResult:(0,_.mc)({id:b,result:a.result||a.body}),id:b}});return d},bB=function(a,
b){a=(0,_.fd)(a);_.mf(a,"--")&&(a=a.substring(0,a.length-2));for(var c=a.split(b),d=_.ab(),e=0;e<c.length;e++)if(c[e]){var f;if(f=c[e]){_.mf(f,"\r\n")&&(f=f.substring(0,f.length-2));if(f){f=f.split("\r\n");for(var g=0,k={headers:{},body:""};g<f.length&&""==f[g];)g++;for(k.outerHeaders=dB(f,g);g<f.length&&""!=f[g];)g++;g++;var l=f[g++].split(" ");k.status=Number(l[1]);k.statusText=l[2];for(k.headers=dB(f,g);g<f.length&&""!=f[g];)g++;g++;k.body=f.slice(g).join("\r\n");f=k}else f=null;g=_.ab();k=YA(f.outerHeaders,
"Content-Type");if(null==XA.exec(k))throw new Vz("Unexpected Content-Type");k=YA(f.outerHeaders,"Content-Id");k=WA.exec(k);if(!k)throw new Vz("Unable to recognize Content-Id.");g.id=k[1];k=(0,_.nc)(f.body);g.response={result:k,body:f.body,status:f.status,statusText:f.statusText,headers:f.headers};f=g}else f=null;f&&f.id&&(d[f.id]=f.response)}return d},dB=function(a,b){for(var c=_.ab(),d=b;d<a.length&&a[d];d++){var e=a[d].split(": "),f=(0,_.fd)(e[0].toLowerCase()),e=(0,_.fd)(e[1]);c[f]=c[f]?c[f]+(", "+ e):e}return c};
var eB=function(a){Xz.call(this,eB.prototype.U);this.R=[];this.S=a;this.W=!!a};_.B(eB,Xz);var fB=function(a,b){for(var c=0;c<a.R.length;c++)if(a.R[c].id==b)return!0;return!1};
eB.prototype.add=function(a,b){var c=b||_.ab(),d=_.ab();if(a)d.request=a;else throw new Vz("Batch entry "+(_.bb(c,"id")?'"'+c.id+'" ':"")+"is missing a request method");var e;e=_.kn();e=new RA(e);d.So=e;a.$o(d.So.promise);e=a.hj().root;if(!this.W){if(e&&this.S&&e!=this.S)throw new Vz('The "root" provided in this request is not consistent with that of existing requests in the batch.');this.S=e||this.S}if(_.bb(c,"id")){e=c.id;if(fB(this,e))throw new Vz('Batch ID "'+e+'" already in use, please use another.');
d.id=e}else{do d.id=String(Math.round(2147483647*(0,_.Hk)()));while(fB(this,d.id))}d.Yc=c.callback;this.R.push(d);return d.id};eB.prototype.execute=function(a){1>this.R.length||(_.yb(this.R,function(a){a.request.Ll()}),a=gB(this,a),aB(this.R,this.S).execute(a))};
eB.prototype.U=function(){if(1>this.R.length)return new _.If(function(a){a({})});_.yb(this.R,function(a){a.request.Ll()});var a=aB(this.R,this.S),b=(0,_.u)(function(a){hB(a);if(0!=YA(a.headers,"Content-Type").indexOf("multipart/mixed"))throw new Vz("The response's Content-Type is not multipart/mixed.");var b=YA(a.headers,"Content-Type").split("boundary=")[1];if(!b)throw new Vz("Boundary not indicated in response.");b=bB(a.body,"--"+b);a.result=b||{};for(var c=0;c<this.R.length;c++){var g=this.R[c],
k=b[g.id];_.$h(k.status)?g.So.resolve(k):g.So.reject(k)}return a},this),c=(0,_.u)(function(a){for(var b=0;b<this.R.length;b++)this.R[b].So.reject({result:{error:{code:0,message:"The batch request could not be fulfilled."}},body:'{"error":{"code":0,"message":"The batch request could not befulfilled"}}',headers:null,status:null,statusText:null});throw a;},this);return a.then(b,c)};
var gB=function(a,b){return(0,_.u)(function(a,d){var e;e=a;if(d&&!e){var f=(0,_.nc)(d);f&&(f.gapiRequest?e=f.gapiRequest.data:e=f)}hB(e);if(e){if(0!=YA(e.headers,"Content-Type").indexOf("multipart/mixed"))throw new Vz("The response's Content-Type is not multipart/mixed.");if(200<=e.status&&299>=e.status){var g=YA(e.headers,"Content-Type").split("boundary=")[1];if(!g)throw new Vz("Boundary not indicated in response.");g=cB(e.body,"--"+g);for(e=0;e<this.R.length;e++)if(f=this.R[e],delete g[f.id].rawResult,
f.Yc){var k=(0,_.mc)(g[f.id]);f.Yc(g[f.id]||!1,k)}}b&&b(g||null,d)}},a)},hB=function(a){if(a&&a.headers){var b=_.ab(),c;for(c in a.headers)b[c.toLowerCase()]=a.headers[c];a.headers=b}};eB.prototype.add=eB.prototype.add;eB.prototype.execute=eB.prototype.execute;
var TA=["appVersion","platform","userAgent"],UA={"google-api-javascript-client":!0,"google-api-gwt-client":!0},iB="/rpc?fields="+(0,window.encodeURIComponent)(String(["kind","name","version","rootUrl","methods/*/id"]))+"&pp=0",jB="/rest?fields="+(0,window.encodeURIComponent)(String("kind name version rootUrl servicePath resources parameters methods".split(" ")))+"&pp=0",lB=function(a,b,c,d){function e(a){if(a.error)k(a);else{var c=null!=a.rootUrl?String(a.rootUrl):d,c=_.t(c)?c.replace(/([^\/])\/$/,
"$1"):void 0,e;for(e in a)if(a.hasOwnProperty(e)&&"methods"==e){var f=a[e],g;for(g in f)if(f.hasOwnProperty(g)){kB(g,{root:c},void 0);var y={};y[g]=b;_.tb("googleapis.config/versions",y)}}k.call(null)}}var f,g;_.dd(a)?(g=a,f=a.name,b=a.version):f=a;if(!f||!b)throw new Vz("Missing required parameters.");var k=c||function(){};g?e(g):$A({path:"/discovery/v1/apis/"+((0,window.encodeURIComponent)(f)+"/"+(0,window.encodeURIComponent)(b)+iB),callback:e,root:d})},nB=function(a,b,c,d){function e(a){function b(a){_.Ab(a,
function(a){mB(e,a,f,l)})}function c(a){_.Ab(a,function(a){b(a.methods);(a=a.resources)&&c(a)})}if(a.error)k(a);else{var d=l.root,d=null!=a.rootUrl?String(a.rootUrl):d,d=_.t(d)?d.replace(/([^\/])\/$/,"$1"):void 0;l.root=d;var e=a.servicePath,f=a.parameters;(d=a.resources)&&c(d);(a=a.methods)&&b(a);k.call()}}var f,g;_.dd(a)?(g=a,f=a.name,a=a.version||"v1"):(f=a,a=b);if(!f||!a)throw new Vz("Missing required parameters.");var k=c||function(){},l=_.dd(d)?d:{};g?e(g):0<f.indexOf("://")?$A({path:f,callback:e}):
$A({path:"/discovery/v1/apis/"+((0,window.encodeURIComponent)(f)+"/"+(0,window.encodeURIComponent)(a)+jB),callback:e,root:d&&d.root})},$A=function(a,b){var c;"object"==typeof a&&(c=a.callback,delete a.callback);var d;oB()?d=new pB(a,b):d=new SA(a);return c?(d.execute(c),null):d},qB=function(a,b){b=_.ih(b);var c=function(a,b,c){var d;if(a.hasOwnProperty(b))d=a[b],delete a[b];else if(c)throw new Vz("Missing required parameters.");return d},d=c(b,"servicePath",!0),e=String(c(b,"restPath",!0)),f=String(c(b,
"httpMethod",!0)),g=c(b,"parameters");null!=g?g=_.ih(g):g=null;var k=c(b,"parameterName");_.t(k)||(k=null);c=c(b,"supportsSubscription");if(!e||!f)throw new Vz("Missing required parameters.");e={id:a,path:e,parameters:g,httpMethod:f,request:{parameterName:k}};c&&(e.supportsSubscription=c);mB(d,e,{path:{},query:{}},b)},kB=function(a,b,c){if(!a)throw new Vz("Missing required parameters");for(var d=a.split("."),e=window.gapi.client,f=0;f<d.length-1;f++){var g=d[f];e[g]=e[g]||{};e=e[g]}d=d[d.length-1];
if(!e[d]||c){var k=b||{};e[d]=function(b){var c;"string"==typeof k?c=k:c=k.root;b&&b.root&&(c=b.root);b={method:a,apiVersion:k.apiVersion,rpcParams:b,transport:{name:"googleapis",root:c}};return oB()?new pB(b,2):new rB(b)}}},mB=function(a,b,c,d){if(!(b&&b.id&&b.path&&b.httpMethod))throw new Vz("Missing required parameters");var e=b.id.split("."),f=window.gapi.client,g;for(g=0;g<e.length-1;g++){var k=e[g];f[k]=f[k]||{};f=f[k]}k=window.gapi.client[e[0]];k.Ru||(k.Ru={servicePath:a||"",parameters:c});
a=e[g];if(!f[a]){if(d&&d.hasOwnProperty("root"))var l=d.root;f[a]=_.Na(sB,{path:_.t(b.path)?b.path:null,httpMethod:_.t(b.httpMethod)?b.httpMethod:null,parameters:b.parameters,parameterName:(b.request||{}).parameterName||"",request:b.request,root:l},k.Ru)}},sB=function(a,b,c,d){var e=b.servicePath||"";_.jd(e,"/")||(e="/"+e);var f=tB(a.path,[a.parameters,b.parameters],c||{});b=f.lh;c=f.QN;e=_.bi(e,f.path);f=c.root;delete c.root;var g=a.parameterName;!g&&1==_.se(c)&&c.hasOwnProperty("resource")&&(g=
"resource");var k;g&&(k=c[g],delete c[g]);null!=k||(k=d);null==k&&a.request&&(_.jh(c)&&(c=void 0),k=c);var g="complete"==_.F("client/rms")?0:1,l={},m=a.httpMethod;"GET"==m&&_.Da(k)&&""!=String(k)&&(l["X-HTTP-Method-Override"]=m,m="POST");if((null==k||null!=d)&&c)for(var n in c)_.t(c[n])&&(b[n]=c[n]);return $A({path:e,method:m,params:b,headers:l,body:k,root:f||a.root},g)||null},tB=function(a,b,c){c=_.ih(c);var d={};_.yb(b,function(b){_.Ab(b,function(b,e){var k=b.required;if("path"==b.location)if(Object.prototype.hasOwnProperty.call(c,
e))_.Ed(a,"{"+e+"}")?(k=_.Vh(c[e]),a=a.replace("{"+e+"}",k)):_.Ed(a,"{+"+e+"}")&&(k=(0,window.encodeURI)(String(c[e])),a=a.replace("{+"+e+"}",k)),delete c[e];else{if(k)throw new Vz("Required path parameter "+e+" is missing.");}else"query"==b.location&&Object.prototype.hasOwnProperty.call(c,e)&&(d[e]=c[e],delete c[e])})});if(b=c.trace)d.trace=b,delete c.trace;return{path:a,lh:d,QN:c}},vB=function(a){return oB()?new uB(a,0):new eB(a)},wB=function(a){var b=["complete"],c=_.F("client/rms");if(_.xd(["rpcDeprecated", "migrated"],c))_.dc(a+" is deprecated. See https://developers.google.com/api-client-library/javascript/reference/referencedocs");else if(_.xd(b,c))throw new Vz(a+" is discontinued.");},oB=function(){return"migrated"==_.F("client/rms")};
var xB=function(){this.R=[];this.T=this.S=null};xB.prototype.add=function(a,b){var c=b||{},d={},e=Object.prototype.hasOwnProperty;if(a)d.Ei=a;else throw new Vz("Batch entry "+(e.call(c,"id")?'"'+c.id+'" ':"")+"is missing a request method");if(e.call(c,"id")){for(var e=c.id,f=0;f<this.R.length;f++)if(this.R[f].id==e)throw new Vz('Batch ID "'+e+'" already in use, please use another.');d.id=e}else{do d.id=String(2147483647*(0,_.Hk)()|0);while(e.call(this.R,d.id))}d.Yc=c.callback;this.R.push(d)};
var yB=function(a){return function(b){var c=b.body;if(b=b.result){for(var d={},e=0,f=b.length;e<f;++e)d[b[e].id]=b[e];a(d,c)}else a(b,c)}};
xB.prototype.execute=function(a){this.S=[];for(var b,c,d=0;d<this.R.length;d++)b=this.R[d],c=b.Ei,this.S.push(c.Bo(b.id)),this.T=c.Bn()||this.T;a=zB(this,a);var e;b={requests:this.S,root:this.T};c={};d=b.headers||{};for(e in d)({}).hasOwnProperty.call(d,e)&&(c[e]=d[e]);c["Content-Type"]="application/json";e={method:"POST",root:b.root||void 0,path:"/rpc",params:b.urlParams,headers:c,body:b.requests||[]};a=yB(a);$A(e).then(a,a)}; var zB=function(a,b){return function(c,d){var e=c;e||(e={});for(var f=0;f<a.R.length;f++){var g=a.R[f];g.Yc&&g.Yc(e[g.id]||!1,d)}b&&b(e,d)}};xB.prototype.add=xB.prototype.add;xB.prototype.execute=xB.prototype.execute;
var rB=function(a){if(!a||"object"!=typeof a)throw new Vz("Missing rpc parameters");if(!a.method)throw new Vz("Missing rpc method");this.R=a};rB.prototype.Bn=function(){var a=this.R.transport;return a?a.root||null:null};rB.prototype.execute=function(a){var b=new xB;b.add(this,{id:"gapiRpc",callback:AB(a)});b.execute()};
rB.prototype.Bo=function(a){var b=this.R.method,c=String,d;(d=this.R.apiVersion)||(d=String(b).split(".")[0],d=_.F("googleapis.config/versions/"+b)||_.F("googleapis.config/versions/"+d)||"v1",d=String(d));c=c(d);a={jsonrpc:"2.0",id:a,method:b,apiVersion:c};(b=this.R.rpcParams)&&(a.params=b);return a};var AB=function(a){return function(b,c){var d;b?b.error?(d=b.error,null==d.error&&(d.error=_.ih(b.error))):(d=b.result||b.data,_.dd(d)&&null==d.result&&(d.result=_.ih(b.result||b.data))):d=!1;a(d,c)}}; rB.prototype.execute=rB.prototype.execute;
var pB=function(a,b){this.S=b||0;if(2==this.S){var c=null;null!=a&&_.dd(a)&&(c={method:a.method,rpcParams:a.rpcParams,transport:a.transport,root:a.root,apiVersion:a.apiVersion,authType:a.authType});this.R=new rB(c)}else 0==this.S&&(c=a&&a.callback)&&(a.callback=BB(c)),c=null,null!=a&&(_.dd(a)?c={path:a.path,method:a.method,params:a.params,headers:a.headers,body:a.body,root:a.root,responseType:a.responseType,authType:a.authType}:_.t(a)&&(c=a)),this.R=new SA(c)},BB=function(a){return function(b){var c;
null!=b&&_.dd(b)&&b.error?(c=CB(b),b=(0,_.mc)([{id:"gapiRpc",error:c}]),c.error=_.ci(c)):(null!=b||(b={}),c=_.ci(b),c.result=_.ci(b),b=(0,_.mc)([{id:"gapiRpc",result:b}]));a(c,b)}},CB=function(a){a=_.ci(a.error);return{code:a.code,data:a.errors,message:a.message}};_.h=pB.prototype;_.h.execute=function(a){var b;a&&1==this.S?b=BB(a):b=a;this.R.execute(b)};_.h.then=function(a,b,c){2==this.S&&DB('The "then" method is not available on this object.');return this.R.then(a,b,c)};
_.h.$o=function(a){this.R.$o&&this.R.$o(a)};_.h.hj=function(){if(this.R.hj)return this.R.hj()};_.h.Ll=function(){this.R.hj&&this.R.Ll()};_.h.Bn=function(){if(this.R.Bn)return this.R.Bn()};_.h.Bo=function(a){if(this.R.Bo)return this.R.Bo(a)};_.h.cH=function(){if(this.R.S)return this.R.S()};var uB=function(a,b){this.T=a;this.R=b||null;this.S=null};
uB.prototype.add=function(a,b){null===this.R&&(this.R=a.S,2==this.R?this.S=new xB:this.S=new eB(this.T));this.R!==a.S&&DB("Unable to add item to batch.");var c=b&&b.callback;1==this.R&&c&&(b.callback=function(a){a=EB(a);var b=(0,_.mc)([a]);c(a,b)});this.S.add(a,b)};uB.prototype.execute=function(a){var b;a&&1==this.R?b=function(b){var d=[];_.Ab(b,function(a,e){a=EB(a);b[e]=a;d.push(a)});var e=(0,_.mc)(d);a(b,e)}:b=a;this.S&&this.S.execute(b)};
var EB=function(a){var b=a?Nz(a,"result"):null;_.dd(b)&&null!=b.error&&(b=CB(b),a={id:a.id,error:b});return a};uB.prototype.then=function(a,b,c){2==this.R&&DB('The "then" method is not available on this object.');return this.S.then(a,b,c)};var DB=function(a){throw Error("ja`"+a);};pB.prototype.execute=pB.prototype.execute;pB.prototype.then=pB.prototype.then;pB.prototype.getPromise=pB.prototype.cH;uB.prototype.add=uB.prototype.add;uB.prototype.execute=uB.prototype.execute;uB.prototype.then=uB.prototype.then;
_.D("gapi.client.load",function(a,b,c,d){function e(b){var c="migrated"==l||"complete"==l;_.dd(a)&&(c=a.kind?"discovery#rpcDescription"!=a.kind:null!=a.servicePath);c?nB(a,f,b,k):_.t(a)&&lB(a,f,b,g)}var f=b||"v1",g=_.dd(d)?d.root:d,k=_.dd(d)?d:{root:g},l=_.F("client/rms");if(c)e(c);else return new _.If(function(a,b){function c(d){d&&d.error?b(d):a()}try{e(c)}catch(d){b(d)}})});_.D("gapi.client.newBatch",function(a){return oB()?new uB(a):"complete"==_.F("client/rms")?vB(a):new xB});
_.D("gapi.client.newRpcBatch",function(){wB("gapi.client.newRpcBatch");return oB()?new uB:new xB});_.D("gapi.client.newHttpBatch",vB);_.D("gapi.client.register",function(a,b){if("complete"==_.F("client/rms"))qB(a,b);else{var c;b&&(c={apiVersion:b.apiVersion,root:b.root});kB(a,c)}});_.D("gapi.client.request",$A);
_.D("gapi.client.rpcRequest",function(a,b,c){wB("gapi.client.rpcRequest");if(!a)throw new Vz('Missing required parameter "method".');a={method:a,apiVersion:b,rpcParams:c,transport:{name:"googleapis",root:c&&c.root||""}};return oB()?new pB(a,2):new rB(a)});_.D("gapi.client.setApiKey",function(a){_.tb("client/apiKey",a);_.tb("googleapis.config/developerKey",a)});_.D("gapi.client.setApiVersions",function(a){_.tb("googleapis.config/versions",a)}); _.D("gapi.client.AuthType",{tO:"auto",NONE:"none",YS:"oauth2",VQ:"1p"});_.D("gapi.client.AuthType.AUTO","auto");_.D("gapi.client.AuthType.NONE","none");_.D("gapi.client.AuthType.OAUTH2","oauth2");_.D("gapi.client.AuthType.FIRST_PARTY","1p");

});
// Google Inc.
