/* JS */ gapi.loaded_1(function(_){var window=this;
_.Bd=function(){this.Oe=this.Oe;this.Eb=this.Eb};_.Bd.prototype.Oe=!1;_.Bd.prototype.Xb=function(){return this.Oe};_.Bd.prototype.Pa=function(){this.Oe||(this.Oe=!0,this.Fa())};_.Dd=function(a,b){var c=_.Na(_.Cd,b);a.Oe?_.Da(void 0)?c.call(void 0):c():(a.Eb||(a.Eb=[]),a.Eb.push(_.Da(void 0)?(0,_.u)(c,void 0):c))};_.Bd.prototype.Fa=function(){if(this.Eb)for(;this.Eb.length;)this.Eb.shift()()};_.Cd=function(a){a&&"function"==typeof a.Pa&&a.Pa()};

_.Qd=function(){this.R="";this.S=_.Pd};_.Qd.prototype.fh=!0;_.Pd={};_.Qd.prototype.Yd=_.q(4);_.Rd=function(a){var b=new _.Qd;b.R=a;return b};_.Sd=_.Rd("");_.Ud=function(){this.R="";this.S=_.Td};_.Ud.prototype.fh=!0;_.Td={};_.Ud.prototype.Yd=_.q(3);_.Vd=function(a){var b=new _.Ud;b.R=a;return b};_.Vd("");_.Xd=function(){this.R="";this.S=_.Wd};_.Xd.prototype.fh=!0;_.Xd.prototype.Yd=_.q(2);_.Xd.prototype.Bs=!0;_.Xd.prototype.xg=_.q(6);_.Wd={};_.Yd=function(a){var b=new _.Xd;b.R=a;return b};_.Yd("about:blank");_.$d=function(){this.R="";this.T=_.Zd;this.S=null};_.$d.prototype.Bs=!0;_.$d.prototype.xg=_.q(5);_.$d.prototype.fh=!0;_.$d.prototype.Yd=_.q(1);_.Zd={};_.ae=function(a,b){var c=new _.$d;c.R=a;c.S=b;return c};_.ae("<!DOCTYPE html>",0);_.be=_.ae("",0);_.ce=_.ae("<br>",0);

_.ge=function(a){var b=a.length;if(0<b){for(var c=Array(b),d=0;d<b;d++)c[d]=a[d];return c}return[]};_.he=function(a){return Array.prototype.concat.apply(Array.prototype,arguments)};
var ze,Ae;_.ye=function(){return _.Nd("Opera")};ze=function(a,b){return a<b?-1:a>b?1:0};Ae="constructor hasOwnProperty isPrototypeOf propertyIsEnumerable toLocaleString toString valueOf".split(" ");
_.Be=function(a,b){for(var c=0,d=(0,_.fd)(String(a)).split("."),e=(0,_.fd)(String(b)).split("."),f=Math.max(d.length,e.length),g=0;0==c&&g<f;g++){var k=d[g]||"",l=e[g]||"",m=RegExp("(\\d*)(\\D*)","g"),n=RegExp("(\\d*)(\\D*)","g");do{var p=m.exec(k)||["","",""],v=n.exec(l)||["","",""];if(0==p[0].length&&0==v[0].length)break;c=ze(0==p[1].length?0:(0,window.parseInt)(p[1],10),0==v[1].length?0:(0,window.parseInt)(v[1],10))||ze(0==p[2].length,0==v[2].length)||ze(p[2],v[2])}while(0==c)}return c};
_.Ce=function(a,b){for(var c,d,e=1;e<arguments.length;e++){d=arguments[e];for(c in d)a[c]=d[c];for(var f=0;f<Ae.length;f++)c=Ae[f],Object.prototype.hasOwnProperty.call(d,c)&&(a[c]=d[c])}};_.De=function(a,b,c){for(var d in a)b.call(c,a[d],d,a)};_.Ee=function(){return _.Nd("iPhone")&&!_.Nd("iPod")&&!_.Nd("iPad")};_.Fe=function(){return _.Ee()||_.Nd("iPad")||_.Nd("iPod")};
var Ue,Ve,cf,gf;_.Ge=_.ye();_.N=_.Od();_.Ie=_.Nd("Edge");_.Je=_.Ie||_.N;_.Ke=_.Nd("Gecko")&&!(_.Ed(_.Kd.toLowerCase(),"webkit")&&!_.Nd("Edge"))&&!(_.Nd("Trident")||_.Nd("MSIE"))&&!_.Nd("Edge");_.Le=_.Ed(_.Kd.toLowerCase(),"webkit")&&!_.Nd("Edge");_.Me=_.Le&&_.Nd("Mobile");_.Ne=_.Nd("Macintosh");_.Oe=_.Nd("Windows");_.Pe=_.Nd("Linux")||_.Nd("CrOS");_.Qe=_.Nd("Android");_.Re=_.Ee();_.Se=_.Nd("iPad");_.Te=_.Nd("iPod");Ue=function(){var a=_.r.document;return a?a.documentMode:void 0};
a:{var We="",Xe=function(){var a=_.Kd;if(_.Ke)return/rv\:([^\);]+)(\)|;)/.exec(a);if(_.Ie)return/Edge\/([\d\.]+)/.exec(a);if(_.N)return/\b(?:MSIE|rv)[: ]([^\);]+)(\)|;)/.exec(a);if(_.Le)return/WebKit\/(\S+)/.exec(a);if(_.Ge)return/(?:Version)[ \/]?(\S+)/.exec(a)}();Xe&&(We=Xe?Xe[1]:"");if(_.N){var Ye=Ue();if(null!=Ye&&Ye>(0,window.parseFloat)(We)){Ve=String(Ye);break a}}Ve=We}_.bf=Ve;cf={};_.df=function(a){return cf[a]||(cf[a]=0<=_.Be(_.bf,a))};_.ff=function(a){return Number(_.ef)>=a};gf=_.r.document; _.ef=gf&&_.N?Ue()||("CSS1Compat"==gf.compatMode?(0,window.parseInt)(_.bf,10):5):void 0;

var ig,jg,kg,lg,mg,ng,og,pg;_.Qd.prototype.Yd=_.M(4,function(){return this.R});_.Ud.prototype.Yd=_.M(3,function(){return this.R});_.Xd.prototype.Yd=_.M(2,function(){return this.R});_.$d.prototype.Yd=_.M(1,function(){return this.R});_.gg={};_.hg=function(){this.R="";this.S=_.gg};_.hg.prototype.fh=!0;_.hg.prototype.Yd=function(){return this.R};_.hg.prototype.toString=function(){return"Const{"+this.R+"}"};ig=/^(?:(?:https?|mailto|ftp):|[^&:/?#]*(?:[/?#]|$))/i;jg=/&/g;kg=/</g;lg=/>/g;mg=/"/g;ng=/'/g;
og=/\x00/g;pg=/[\x00&<>"']/;_.qg=function(a){if(a instanceof _.Xd)return a;a=a.fh?a.Yd():String(a);ig.test(a)||(a="about:invalid#zClosurez");return _.Yd(a)};_.rg=function(a){if(a instanceof _.Xd&&a.constructor===_.Xd&&a.S===_.Wd)return a.R;_.Fa(a);return"type_error:SafeUrl"};
_.sg=function(a){if(!pg.test(a))return a;-1!=a.indexOf("&")&&(a=a.replace(jg,"&amp;"));-1!=a.indexOf("<")&&(a=a.replace(kg,"&lt;"));-1!=a.indexOf(">")&&(a=a.replace(lg,"&gt;"));-1!=a.indexOf('"')&&(a=a.replace(mg,"&quot;"));-1!=a.indexOf("'")&&(a=a.replace(ng,"&#39;"));-1!=a.indexOf("\x00")&&(a=a.replace(og,"&#0;"));return a};_.tg=function(a){if(a instanceof _.$d&&a.constructor===_.$d&&a.T===_.Zd)return a.R;_.Fa(a);return"type_error:SafeHtml"};_.ug=function(a){var b=new _.hg;b.R=a;return b};

_.Xd.prototype.xg=_.M(6,function(){return 1});_.$d.prototype.xg=_.M(5,function(){return this.S});var vg,wg;vg=!_.N||_.ff(9);wg=!_.Ke&&!_.N||_.N&&_.ff(9)||_.Ke&&_.df("1.9.1");_.xg=_.N&&!_.df("9");_.yg=_.N||_.Ge||_.Le;_.zg=_.N&&!_.ff(9);var Dg,Fg,Hg;_.Bg=function(a,b){var c=b||window.document;return c.querySelectorAll&&c.querySelector?c.querySelectorAll("."+a):_.Ag(window.document,"*",a,b)};_.Cg=function(a,b){var c=b||window.document,d=null;c.getElementsByClassName?d=c.getElementsByClassName(a)[0]:c.querySelectorAll&&c.querySelector?d=c.querySelector("."+a):d=_.Ag(window.document,"*",a,b)[0];return d||null};
_.Ag=function(a,b,c,d){a=d||a;b=b&&"*"!=b?b.toUpperCase():"";if(a.querySelectorAll&&a.querySelector&&(b||c))return a.querySelectorAll(b+(c?"."+c:""));if(c&&a.getElementsByClassName){a=a.getElementsByClassName(c);if(b){d={};for(var e=0,f=0,g;g=a[f];f++)b==g.nodeName&&(d[e++]=g);d.length=e;return d}return a}a=a.getElementsByTagName(b||"*");if(c){d={};for(f=e=0;g=a[f];f++)b=g.className,"function"==typeof b.split&&_.xd(b.split(/\s+/),c)&&(d[e++]=g);d.length=e;return d}return a};
_.Eg=function(a,b){_.De(b,function(b,d){"style"==d?a.style.cssText=b:"class"==d?a.className=b:"for"==d?a.htmlFor=b:Dg.hasOwnProperty(d)?a.setAttribute(Dg[d],b):_.jd(d,"aria-")||_.jd(d,"data-")?a.setAttribute(d,b):a[d]=b})};Dg={cellpadding:"cellPadding",cellspacing:"cellSpacing",colspan:"colSpan",frameborder:"frameBorder",height:"height",maxlength:"maxLength",nonce:"nonce",role:"role",rowspan:"rowSpan",type:"type",usemap:"useMap",valign:"vAlign",width:"width"};
_.Gg=function(a,b){var c=String(b[0]),d=b[1];if(!vg&&d&&(d.name||d.type)){c=["<",c];d.name&&c.push(' name="',_.sg(d.name),'"');if(d.type){c.push(' type="',_.sg(d.type),'"');var e={};_.Ce(e,d);delete e.type;d=e}c.push(">");c=c.join("")}c=a.createElement(c);d&&(_.t(d)?c.className=d:_.Ha(d)?c.className=d.join(" "):_.Eg(c,d));2<b.length&&Fg(a,c,b,2);return c};
Fg=function(a,b,c,d){function e(c){c&&b.appendChild(_.t(c)?a.createTextNode(c):c)}for(;d<c.length;d++){var f=c[d];!_.cd(f)||_.dd(f)&&0<f.nodeType?e(f):(0,_.rd)(Hg(f)?_.ge(f):f,e)}};_.Ig=function(a){return window.document.createElement(String(a))};_.Kg=function(a,b){Fg(_.Jg(a),a,arguments,1)};_.Lg=function(a){for(var b;b=a.firstChild;)a.removeChild(b)};_.Mg=function(a,b){b.parentNode&&b.parentNode.insertBefore(a,b)};_.Ng=function(a){return a&&a.parentNode?a.parentNode.removeChild(a):null};
_.Og=function(a){var b,c=a.parentNode;if(c&&11!=c.nodeType){if(a.removeNode)return a.removeNode(!1);for(;b=a.firstChild;)c.insertBefore(b,a);return _.Ng(a)}};_.Pg=function(a){return wg&&void 0!=a.children?a.children:(0,_.sd)(a.childNodes,function(a){return 1==a.nodeType})};_.Qg=function(a){if(_.Da(a.firstElementChild))a=a.firstElementChild;else for(a=a.firstChild;a&&1!=a.nodeType;)a=a.nextSibling;return a};_.Rg=function(a){return _.dd(a)&&1==a.nodeType};
_.Sg=function(a,b){if(!a||!b)return!1;if(a.contains&&1==b.nodeType)return a==b||a.contains(b);if("undefined"!=typeof a.compareDocumentPosition)return a==b||!!(a.compareDocumentPosition(b)&16);for(;b&&a!=b;)b=b.parentNode;return b==a};_.Jg=function(a){return 9==a.nodeType?a:a.ownerDocument||a.document};
_.Tg=function(a,b){if("textContent"in a)a.textContent=b;else if(3==a.nodeType)a.data=b;else if(a.firstChild&&3==a.firstChild.nodeType){for(;a.lastChild!=a.firstChild;)a.removeChild(a.lastChild);a.firstChild.data=b}else _.Lg(a),a.appendChild(_.Jg(a).createTextNode(String(b)))};Hg=function(a){if(a&&"number"==typeof a.length){if(_.dd(a))return"function"==typeof a.item||"string"==typeof a.item;if(_.od(a))return"function"==typeof a.item}return!1};_.Ug=function(a){this.R=a||_.r.document||window.document};
_.h=_.Ug.prototype;_.h.$=_.q(0);_.h.Da=function(a,b,c){return _.Gg(this.R,arguments)};_.h.createElement=function(a){return this.R.createElement(String(a))};_.h.yb=function(){var a=this.R;return a.parentWindow||a.defaultView};_.h.appendChild=function(a,b){a.appendChild(b)};_.h.append=_.Kg;_.h.ny=_.Lg;_.h.mz=_.Mg;_.h.removeNode=_.Ng;_.h.RG=_.Og;_.h.mH=_.Pg;_.h.Gx=_.Qg;_.h.isElement=_.Rg;_.h.contains=_.Sg;

var eh=function(a){eh[" "](a);return a};eh[" "]=_.Ea;_.fh=function(a,b){try{return eh(a[b]),!0}catch(c){}return!1};
_.gh=function(a,b){var c;a:{c=a.length;for(var d=_.t(a)?a.split(""):a,e=0;e<c;e++)if(e in d&&b.call(void 0,d[e],e,a)){c=e;break a}c=-1}return 0>c?null:_.t(a)?a.charAt(c):a[c]};_.hh=function(a,b){for(var c=a.split("."),d=b||_.r,e;e=c.shift();)if(null!=d[e])d=d[e];else return null;return d};_.ih=function(a){var b={},c;for(c in a)b[c]=a[c];return b};_.jh=function(a){for(var b in a)return!1;return!0};
_.kh=function(a,b){this.type=a;this.currentTarget=this.target=b;this.defaultPrevented=this.Ai=!1;this.YA=!0};_.kh.prototype.stopPropagation=function(){this.Ai=!0};_.kh.prototype.preventDefault=function(){this.defaultPrevented=!0;this.YA=!1};var mh,nh;_.lh=!_.N||_.ff(9);mh=!_.N||_.ff(9);nh=_.N&&!_.df("9");!_.Le||_.df("528");_.Ke&&_.df("1.9b")||_.N&&_.df("8")||_.Ge&&_.df("9.5")||_.Le&&_.df("528");_.Ke&&!_.df("8")||_.N&&_.df("9");_.oh=_.N?"focusin":"DOMFocusIn";_.ph=_.N?"focusout":"DOMFocusOut";_.qh=_.Le?"webkitTransitionEnd":_.Ge?"otransitionend":"transitionend";_.rh=function(a,b){_.kh.call(this,a?a.type:"");this.relatedTarget=this.currentTarget=this.target=null;this.charCode=this.keyCode=this.button=this.screenY=this.screenX=this.clientY=this.clientX=this.offsetY=this.offsetX=0;this.metaKey=this.shiftKey=this.altKey=this.ctrlKey=!1;this.state=null;this.Mo=!1;this.jf=null;a&&this.jc(a,b)};_.B(_.rh,_.kh);
_.rh.prototype.jc=function(a,b){var c=this.type=a.type,d=a.changedTouches?a.changedTouches[0]:null;this.target=a.target||a.srcElement;this.currentTarget=b;var e=a.relatedTarget;e?_.Ke&&(_.fh(e,"nodeName")||(e=null)):"mouseover"==c?e=a.fromElement:"mouseout"==c&&(e=a.toElement);this.relatedTarget=e;null===d?(this.offsetX=_.Le||void 0!==a.offsetX?a.offsetX:a.layerX,this.offsetY=_.Le||void 0!==a.offsetY?a.offsetY:a.layerY,this.clientX=void 0!==a.clientX?a.clientX:a.pageX,this.clientY=void 0!==a.clientY?
a.clientY:a.pageY,this.screenX=a.screenX||0,this.screenY=a.screenY||0):(this.clientX=void 0!==d.clientX?d.clientX:d.pageX,this.clientY=void 0!==d.clientY?d.clientY:d.pageY,this.screenX=d.screenX||0,this.screenY=d.screenY||0);this.button=a.button;this.keyCode=a.keyCode||0;this.charCode=a.charCode||("keypress"==c?a.keyCode:0);this.ctrlKey=a.ctrlKey;this.altKey=a.altKey;this.shiftKey=a.shiftKey;this.metaKey=a.metaKey;this.Mo=_.Ne?a.metaKey:a.ctrlKey;this.state=a.state;this.jf=a;a.defaultPrevented&&this.preventDefault()};
_.rh.prototype.stopPropagation=function(){_.rh.ma.stopPropagation.call(this);this.jf.stopPropagation?this.jf.stopPropagation():this.jf.cancelBubble=!0};_.rh.prototype.preventDefault=function(){_.rh.ma.preventDefault.call(this);var a=this.jf;if(a.preventDefault)a.preventDefault();else if(a.returnValue=!1,nh)try{if(a.ctrlKey||112<=a.keyCode&&123>=a.keyCode)a.keyCode=-1}catch(b){}};
var uh;_.sh="closure_listenable_"+(1E6*Math.random()|0);_.th=function(a){return!(!a||!a[_.sh])};uh=0;var vh=function(a,b,c,d,e){this.listener=a;this.R=null;this.src=b;this.type=c;this.Km=!!d;this.Gd=e;this.key=++uh;this.Aj=this.Im=!1},wh=function(a){a.Aj=!0;a.listener=null;a.R=null;a.src=null;a.Gd=null};var xh=function(a){this.src=a;this.R={};this.S=0},zh,yh;xh.prototype.add=function(a,b,c,d,e){var f=a.toString();a=this.R[f];a||(a=this.R[f]=[],this.S++);var g=yh(a,b,d,e);-1<g?(b=a[g],c||(b.Im=!1)):(b=new vh(b,this.src,f,!!d,e),b.Im=c,a.push(b));return b};xh.prototype.remove=function(a,b,c,d){a=a.toString();if(!(a in this.R))return!1;var e=this.R[a];b=yh(e,b,c,d);return-1<b?(wh(e[b]),_.yd(e,b),0==e.length&&(delete this.R[a],this.S--),!0):!1};
zh=function(a,b){var c=b.type;if(!(c in a.R))return!1;var d=_.zd(a.R[c],b);d&&(wh(b),0==a.R[c].length&&(delete a.R[c],a.S--));return d};_.Ah=function(a,b,c,d,e){a=a.R[b.toString()];b=-1;a&&(b=yh(a,c,d,e));return-1<b?a[b]:null};yh=function(a,b,c,d){for(var e=0;e<a.length;++e){var f=a[e];if(!f.Aj&&f.listener==b&&f.Km==!!c&&f.Gd==d)return e}return-1};
var Bh,Ch,Dh,Fh,Hh,Ih,Oh,Nh,Jh,Ph;Bh="closure_lm_"+(1E6*Math.random()|0);Ch={};Dh=0;_.P=function(a,b,c,d,e){if(_.Ha(b)){for(var f=0;f<b.length;f++)_.P(a,b[f],c,d,e);return null}c=_.Eh(c);return _.th(a)?a.va(b,c,d,e):Fh(a,b,c,!1,d,e)};
Fh=function(a,b,c,d,e,f){if(!b)throw Error("v");var g=!!e,k=_.Gh(a);k||(a[Bh]=k=new xh(a));c=k.add(b,c,d,e,f);if(c.R)return c;d=Hh();c.R=d;d.src=a;d.listener=c;if(a.addEventListener)a.addEventListener(b.toString(),d,g);else if(a.attachEvent)a.attachEvent(Ih(b.toString()),d);else throw Error("w");Dh++;return c};Hh=function(){var a=Jh,b=mh?function(c){return a.call(b.src,b.listener,c)}:function(c){c=a.call(b.src,b.listener,c);if(!c)return c};return b};
_.Kh=function(a,b,c,d,e){if(_.Ha(b)){for(var f=0;f<b.length;f++)_.Kh(a,b[f],c,d,e);return null}c=_.Eh(c);return _.th(a)?a.Qr(b,c,d,e):Fh(a,b,c,!0,d,e)};_.Lh=function(a,b,c,d,e){if(_.Ha(b))for(var f=0;f<b.length;f++)_.Lh(a,b[f],c,d,e);else c=_.Eh(c),_.th(a)?a.vb(b,c,d,e):a&&(a=_.Gh(a))&&(b=_.Ah(a,b,c,!!d,e))&&_.Mh(b)};
_.Mh=function(a){if(_.ed(a)||!a||a.Aj)return;var b=a.src;if(_.th(b)){b.Bu(a);return}var c=a.type,d=a.R;b.removeEventListener?b.removeEventListener(c,d,a.Km):b.detachEvent&&b.detachEvent(Ih(c),d);Dh--;(c=_.Gh(b))?(zh(c,a),0==c.S&&(c.src=null,b[Bh]=null)):wh(a)};Ih=function(a){return a in Ch?Ch[a]:Ch[a]="on"+a};Oh=function(a,b,c,d){var e=!0;if(a=_.Gh(a))if(b=a.R[b.toString()])for(b=b.concat(),a=0;a<b.length;a++){var f=b[a];f&&f.Km==c&&!f.Aj&&(f=Nh(f,d),e=e&&!1!==f)}return e};
Nh=function(a,b){var c=a.listener,d=a.Gd||a.src;a.Im&&_.Mh(a);return c.call(d,b)};
Jh=function(a,b){if(a.Aj)return!0;if(!mh){var c=b||_.hh("window.event"),d=new _.rh(c,this),e=!0;if(!(0>c.keyCode||void 0!=c.returnValue)){a:{var f=!1;if(0==c.keyCode)try{c.keyCode=-1;break a}catch(l){f=!0}if(f||void 0==c.returnValue)c.returnValue=!0}c=[];for(f=d.currentTarget;f;f=f.parentNode)c.push(f);for(var f=a.type,g=c.length-1;!d.Ai&&0<=g;g--){d.currentTarget=c[g];var k=Oh(c[g],f,!0,d),e=e&&k}for(g=0;!d.Ai&&g<c.length;g++)d.currentTarget=c[g],k=Oh(c[g],f,!1,d),e=e&&k}return e}return Nh(a,new _.rh(b, this))};_.Gh=function(a){a=a[Bh];return a instanceof xh?a:null};Ph="__closure_events_fn_"+(1E9*Math.random()>>>0);_.Eh=function(a){if(_.od(a))return a;a[Ph]||(a[Ph]=function(b){return a.handleEvent(b)});return a[Ph]};_.lf(function(a){Jh=a(Jh)});
_.Qh=function(){_.Bd.call(this);this.Ua=new xh(this);this.yC=this;this.Ef=null};_.B(_.Qh,_.Bd);_.Qh.prototype[_.sh]=!0;_.h=_.Qh.prototype;_.h.Th=function(){return this.Ef};_.h.Fi=_.q(12);_.h.addEventListener=function(a,b,c,d){_.P(this,a,b,c,d)};_.h.removeEventListener=function(a,b,c,d){_.Lh(this,a,b,c,d)};
_.h.dispatchEvent=function(a){var b,c=this.Th();if(c)for(b=[];c;c=c.Th())b.push(c);var c=this.yC,d=a.type||a;if(_.t(a))a=new _.kh(a,c);else if(a instanceof _.kh)a.target=a.target||c;else{var e=a;a=new _.kh(d,c);_.Ce(a,e)}var e=!0,f;if(b)for(var g=b.length-1;!a.Ai&&0<=g;g--)f=a.currentTarget=b[g],e=f.Ak(d,!0,a)&&e;a.Ai||(f=a.currentTarget=c,e=f.Ak(d,!0,a)&&e,a.Ai||(e=f.Ak(d,!1,a)&&e));if(b)for(g=0;!a.Ai&&g<b.length;g++)f=a.currentTarget=b[g],e=f.Ak(d,!1,a)&&e;return e};
_.h.Fa=function(){_.Qh.ma.Fa.call(this);this.RA();this.Ef=null};_.h.va=function(a,b,c,d){return this.Ua.add(String(a),b,!1,c,d)};_.h.Qr=function(a,b,c,d){return this.Ua.add(String(a),b,!0,c,d)};_.h.vb=function(a,b,c,d){return this.Ua.remove(String(a),b,c,d)};_.h.Bu=function(a){return zh(this.Ua,a)};_.h.RA=function(a){var b;if(this.Ua){b=this.Ua;a=a&&a.toString();var c=0,d;for(d in b.R)if(!a||d==a){for(var e=b.R[d],f=0;f<e.length;f++)++c,wh(e[f]);delete b.R[d];b.S--}b=c}else b=0;return b}; _.h.Ak=function(a,b,c){a=this.Ua.R[String(a)];if(!a)return!0;a=a.concat();for(var d=!0,e=0;e<a.length;++e){var f=a[e];if(f&&!f.Aj&&f.Km==b){var g=f.listener,k=f.Gd||f.src;f.Im&&this.Bu(f);d=!1!==g.call(k,c)&&d}}return d&&0!=c.YA};_.h.Pr=_.q(13);

var ts,us,xs,Js,Ks,Os,Qs,Rs,Ss,Vs;ts={IMG:" ",BR:"\n"};us={SCRIPT:1,STYLE:1,HEAD:1,IFRAME:1,OBJECT:1};_.vs=function(a){return"CSS1Compat"==a.compatMode};_.ws=function(a,b){this.width=a;this.height=b};_.h=_.ws.prototype;_.h.clone=function(){return new _.ws(this.width,this.height)};_.h.SF=function(){return this.width*this.height};_.h.isEmpty=function(){return!this.SF()};_.h.ceil=function(){this.width=Math.ceil(this.width);this.height=Math.ceil(this.height);return this};
_.h.floor=function(){this.width=Math.floor(this.width);this.height=Math.floor(this.height);return this};_.h.round=function(){this.width=Math.round(this.width);this.height=Math.round(this.height);return this};xs=function(a,b,c){if(!(a.nodeName in us))if(3==a.nodeType)c?b.push(String(a.nodeValue).replace(/(\r\n|\r|\n)/g,"")):b.push(a.nodeValue);else if(a.nodeName in ts)b.push(ts[a.nodeName]);else for(a=a.firstChild;a;)xs(a,b,c),a=a.nextSibling};
_.ys=function(a){return a.scrollingElement?a.scrollingElement:!_.Le&&_.vs(a)?a.documentElement:a.body||a.documentElement};_.zs=function(a){a=a.document;a=_.vs(a)?a.documentElement:a.body;return new _.ws(a.clientWidth,a.clientHeight)};_.As=function(a,b){this.x=_.Da(a)?a:0;this.y=_.Da(b)?b:0};_.h=_.As.prototype;_.h.clone=function(){return new _.As(this.x,this.y)};_.h.ceil=function(){this.x=Math.ceil(this.x);this.y=Math.ceil(this.y);return this};
_.h.floor=function(){this.x=Math.floor(this.x);this.y=Math.floor(this.y);return this};_.h.round=function(){this.x=Math.round(this.x);this.y=Math.round(this.y);return this};_.h.translate=_.q(11);_.Bs=function(a){if(a instanceof _.$d)return a;var b=null;a.Bs&&(b=a.xg());a=_.sg(a.fh?a.Yd():String(a));return _.ae(a,b)};_.Ug.prototype.$=_.M(0,function(a){return _.t(a)?this.R.getElementById(a):a});_.Cs=function(a,b,c,d){return _.Ag(a.R,b,c,d)};
_.Ds=function(a){if(_.xg&&null!==a&&"innerText"in a)a=a.innerText.replace(/(\r\n|\r|\n)/g,"\n");else{var b=[];xs(a,b,!0);a=b.join("")}a=a.replace(/ \xAD /g," ").replace(/\xAD/g,"");a=a.replace(/\u200B/g,"");_.xg||(a=a.replace(/ +/g," "));" "!=a&&(a=a.replace(/^\s*/,""));return a};_.Es=function(a){var b=_.ys(a);a=a.parentWindow||a.defaultView;return _.N&&_.df("10")&&a.pageYOffset!=b.scrollTop?new _.As(b.scrollLeft,b.scrollTop):new _.As(a.pageXOffset||b.scrollLeft,a.pageYOffset||b.scrollTop)};
_.Fs=function(a){return _.zs(a||window)};_.Gs=function(a,b){a.innerHTML=_.tg(b)};_.Hs=function(a){var b=0,c="",d=function(a){_.Ha(a)?(0,_.rd)(a,d):(a=_.Bs(a),c+=_.tg(a),a=a.xg(),0==b?b=a:0!=a&&b!=a&&(b=null))};(0,_.rd)(arguments,d);return _.ae(c,b)};_.Is=function(){return _.ug("https://www.gstatic.com/images/icons/material/anim/mspin/mspin_googcolor_large.css")};Js={};Ks=/^([-,."'%_!# a-zA-Z0-9]+|(?:rgb|hsl)a?\([0-9.%, ]+\))$/;
_.Ls=function(a){return a instanceof _.hg&&a.constructor===_.hg&&a.S===_.gg?a.R:"type_error:Const"};_.Ms=function(){this.R="";this.S=Js};_.Ms.prototype.fh=!0;_.Ms.prototype.Yd=function(){return this.R};_.Ms.prototype.Bs=!0;_.Ms.prototype.xg=function(){return 1};_.Ns=function(a){if(a instanceof _.Qd&&a.constructor===_.Qd&&a.S===_.Pd)return a.R;_.Fa(a);return"type_error:SafeStyle"};Os={action:!0,cite:!0,data:!0,formaction:!0,href:!0,manifest:!0,poster:!0,src:!0};
_.Ps=function(a){if(a instanceof _.Ms&&a.constructor===_.Ms&&a.S===Js)return a.R;_.Fa(a);return"type_error:TrustedResourceUrl"};Rs=/^[a-zA-Z0-9-]+$/;Ss={area:!0,base:!0,br:!0,col:!0,command:!0,embed:!0,hr:!0,img:!0,input:!0,keygen:!0,link:!0,meta:!0,param:!0,source:!0,track:!0,wbr:!0};_.Ts=function(a){return a?a.parentWindow||a.defaultView:window};_.Us=function(a){return a?new _.Ug(_.Jg(a)):Qs||(Qs=new _.Ug)};
Vs={APPLET:!0,BASE:!0,EMBED:!0,IFRAME:!0,LINK:!0,MATH:!0,META:!0,OBJECT:!0,SCRIPT:!0,STYLE:!0,SVG:!0,TEMPLATE:!0};_.Ws=function(a,b,c){return 2>=arguments.length?Array.prototype.slice.call(a,b):Array.prototype.slice.call(a,b,c)};_.Xs=function(a){var b=new _.Ms;b.R=a;return b};_.Ys=function(a,b,c,d){return Array.prototype.splice.apply(a,_.Ws(arguments,1))};_.Zs=function(a){return String(a).replace(/([-()\[\]{}+?*.$\^|,:#<!\\])/g,"\\$1").replace(/\x08/g,"\\x08")};
_.$s=function(a){var b=[];xs(a,b,!1);return b.join("")};_.at=function(a){var b;if(_.yg&&!(_.N&&_.df("9")&&!_.df("10")&&_.r.SVGElement&&a instanceof _.r.SVGElement)&&(b=a.parentElement))return b;b=a.parentNode;return _.Rg(b)?b:null};_.bt=function(a,b){b.parentNode&&b.parentNode.insertBefore(a,b.nextSibling)};_.ct=function(a,b,c){return _.Gg(window.document,arguments)};_.dt=function(a){return _.t(a)?window.document.getElementById(a):a};
_.et=function(a,b){a.rel="stylesheet";a.href=_.Ed("stylesheet","stylesheet")?_.Ps(b):b instanceof _.Ms?_.Ps(b):b instanceof _.Xd?_.rg(b):_.qg(b).Yd()};
_.ft=function(a,b){if(!Rs.test("div"))throw Error("l`div");if("DIV"in Vs)throw Error("m`div");var c=null,d,e="";if(a)for(d in a){if(!Rs.test(d))throw Error("q`"+d);var f=a[d];if(null!=f){var g;g=d;if(f instanceof _.hg)f=_.Ls(f);else if("style"==g.toLowerCase()){if(!_.dd(f))throw Error("p`"+typeof f+"`"+f);if(!(f instanceof _.Qd)){var k="",l=void 0;for(l in f){if(!/^[-_a-zA-Z0-9]+$/.test(l))throw Error("k`"+l);var m=f[l];if(null!=m){if(m instanceof _.hg)m=_.Ls(m);else if(Ks.test(m)){for(var n=!0,p=
!0,v=0;v<m.length;v++){var y=m.charAt(v);"'"==y&&p?n=!n:'"'==y&&n&&(p=!p)}n&&p||(m="zClosurez")}else m="zClosurez";k+=l+":"+m+";"}}f=k?_.Rd(k):_.Sd}f=_.Ns(f)}else{if(/^on/i.test(g))throw Error("n`"+g+"`"+f);if(g.toLowerCase()in Os)if(f instanceof _.Ms)f=_.Ps(f);else if(f instanceof _.Xd)f=_.rg(f);else if(_.t(f))f=_.qg(f).Yd();else throw Error("o`"+g+"`div`"+f);}f.fh&&(f=f.Yd());g=g+'="'+_.sg(String(f))+'"';e+=" "+g}}d="<div"+e;e=b;null!=e?_.Ha(e)||(e=[e]):e=[];!0===Ss.div?d+=">":(c=_.Hs(e),d+=">"+
_.tg(c)+"</div>",c=c.xg());(e=a&&a.dir)&&(/^(ltr|rtl|auto)$/i.test(e)?c=0:c=null);return _.ae(d,c)};_.gt=function(a,b,c){if(null!==a&&b in a)throw Error("i`"+b);a[b]=c};_.ht=function(a){var b=_.t(void 0)?_.Zs(void 0):"\\s";return a.replace(new RegExp("(^"+(b?"|["+b+"]+":"")+")([a-z])","g"),function(a,b,e){return b+e.toUpperCase()})};_.it=function(){return _.Wa.location.origin||_.Wa.location.protocol+"//"+_.Wa.location.host};_.jt=function(a,b){for(var c in b)a[c]=b[c]};
_.kt=function(a,b,c,d){this.top=a;this.right=b;this.bottom=c;this.left=d};_.h=_.kt.prototype;_.h.Fc=_.q(15);_.h.Mc=function(){return this.bottom-this.top};_.h.clone=function(){return new _.kt(this.top,this.right,this.bottom,this.left)};_.h.contains=function(a){return this&&a?a instanceof _.kt?a.left>=this.left&&a.right<=this.right&&a.top>=this.top&&a.bottom<=this.bottom:a.x>=this.left&&a.x<=this.right&&a.y>=this.top&&a.y<=this.bottom:!1};
_.h.ceil=function(){this.top=Math.ceil(this.top);this.right=Math.ceil(this.right);this.bottom=Math.ceil(this.bottom);this.left=Math.ceil(this.left);return this};_.h.floor=function(){this.top=Math.floor(this.top);this.right=Math.floor(this.right);this.bottom=Math.floor(this.bottom);this.left=Math.floor(this.left);return this};_.h.round=function(){this.top=Math.round(this.top);this.right=Math.round(this.right);this.bottom=Math.round(this.bottom);this.left=Math.round(this.left);return this}; _.h.translate=_.q(10);
var mt,st,qt,yt,Ht,It;_.R=function(a,b,c){if(_.t(b))(b=_.lt(a,b))&&(a.style[b]=c);else for(var d in b){c=a;var e=b[d],f=_.lt(c,d);f&&(c.style[f]=e)}};mt={};_.lt=function(a,b){var c=mt[b];if(!c){var d=_.md(b),c=d;void 0===a.style[d]&&(d=(_.Le?"Webkit":_.Ke?"Moz":_.N?"ms":_.Ge?"O":null)+_.ht(d),void 0!==a.style[d]&&(c=d));mt[b]=c}return c};
_.nt=function(a,b){var c=_.Jg(a);return c.defaultView&&c.defaultView.getComputedStyle&&(c=c.defaultView.getComputedStyle(a,null))?c[b]||c.getPropertyValue(b)||"":""};_.ot=function(a,b){return a.currentStyle?a.currentStyle[b]:null};_.pt=function(a,b){return _.nt(a,b)||_.ot(a,b)||a.style&&a.style[b]};_.rt=function(a,b,c){var d;b instanceof _.As?(d=b.x,b=b.y):(d=b,b=c);a.style.left=qt(d,!1);a.style.top=qt(b,!1)};
st=function(a){var b;try{b=a.getBoundingClientRect()}catch(c){return{left:0,top:0,right:0,bottom:0}}_.N&&a.ownerDocument.body&&(a=a.ownerDocument,b.left-=a.documentElement.clientLeft+a.body.clientLeft,b.top-=a.documentElement.clientTop+a.body.clientTop);return b};_.tt=function(a){var b=_.Jg(a),c=new _.As(0,0),d;d=b?_.Jg(b):window.document;d=!_.N||_.ff(9)||_.vs(_.Us(d).R)?d.documentElement:d.body;if(a==d)return c;a=st(a);b=_.Es(_.Us(b).R);c.x=a.left+b.x;c.y=a.top+b.y;return c};
_.vt=function(a,b){var c=new _.As(0,0),d=_.Ts(_.Jg(a));if(!_.fh(d,"parent"))return c;var e=a;do{var f=d==b?_.tt(e):_.ut(e);c.x+=f.x;c.y+=f.y}while(d&&d!=b&&d!=d.parent&&(e=d.frameElement)&&(d=d.parent));return c};_.ut=function(a){a=st(a);return new _.As(a.left,a.top)};_.xt=function(a,b,c){if(b instanceof _.ws)c=b.height,b=b.width;else if(void 0==c)throw Error("M");a.style.width=qt(b,!0);_.wt(a,c)};qt=function(a,b){"number"==typeof a&&(a=(b?Math.round(a):a)+"px");return a};
_.wt=function(a,b){a.style.height=qt(b,!0)};_.zt=function(a){var b=yt;if("none"!=_.pt(a,"display"))return b(a);var c=a.style,d=c.display,e=c.visibility,f=c.position;c.visibility="hidden";c.position="absolute";c.display="inline";a=b(a);c.display=d;c.position=f;c.visibility=e;return a};yt=function(a){var b=a.offsetWidth,c=a.offsetHeight,d=_.Le&&!b&&!c;return _.Da(b)&&!d||!a.getBoundingClientRect?new _.ws(b,c):(a=st(a),new _.ws(a.right-a.left,a.bottom-a.top))};
_.At=function(a,b){var c=a.style;"opacity"in c?c.opacity=b:"MozOpacity"in c?c.MozOpacity=b:"filter"in c&&(c.filter=""===b?"":"alpha(opacity="+100*Number(b)+")")};_.Bt=function(a,b){a.style.display=b?"":"none"};_.Dt=function(a){a=_.Vd(a);var b=_.Us(void 0),c,d=b.R;_.N&&d.createStyleSheet?(c=d.createStyleSheet(),_.Ct(c,a)):(d=_.Cs(b,"HEAD")[0],d||(c=_.Cs(b,"BODY")[0],d=b.Da("HEAD"),c.parentNode.insertBefore(d,c)),c=b.Da("STYLE"),_.Ct(c,a),b.appendChild(d,c));return c};
_.Ct=function(a,b){var c;b instanceof _.Ud&&b.constructor===_.Ud&&b.S===_.Td?c=b.R:(_.Fa(b),c="type_error:SafeStyleSheet");_.N&&_.Da(a.cssText)?a.cssText=c:a.innerHTML=c};_.Et=function(a){return"rtl"==_.pt(a,"direction")};_.Ft=_.Ke?"MozUserSelect":_.Le||_.Ie?"WebkitUserSelect":null;
_.Gt=function(a,b){if(/^\d+px?$/.test(b))return(0,window.parseInt)(b,10);var c=a.style.left,d=a.runtimeStyle.left;a.runtimeStyle.left=a.currentStyle.left;a.style.left=b;var e=a.style.pixelLeft;a.style.left=c;a.runtimeStyle.left=d;return e};Ht={thin:2,medium:4,thick:6};It=function(a,b){if("none"==_.ot(a,b+"Style"))return 0;var c=_.ot(a,b+"Width");return c in Ht?Ht[c]:_.Gt(a,c)};
_.Jt=function(a){if(_.N&&!_.ff(9)){var b=It(a,"borderLeft"),c=It(a,"borderRight"),d=It(a,"borderTop");a=It(a,"borderBottom");return new _.kt(d,c,a,b)}b=_.nt(a,"borderLeftWidth");c=_.nt(a,"borderRightWidth");d=_.nt(a,"borderTopWidth");a=_.nt(a,"borderBottomWidth");return new _.kt((0,window.parseFloat)(d),(0,window.parseFloat)(c),(0,window.parseFloat)(a),(0,window.parseFloat)(b))};

_.Kt=function(a,b,c,d){this.left=a;this.top=b;this.width=c;this.height=d};_.h=_.Kt.prototype;_.h.clone=function(){return new _.Kt(this.left,this.top,this.width,this.height)};_.h.contains=function(a){return a instanceof _.As?a.x>=this.left&&a.x<=this.left+this.width&&a.y>=this.top&&a.y<=this.top+this.height:this.left<=a.left&&this.left+this.width>=a.left+a.width&&this.top<=a.top&&this.top+this.height>=a.top+a.height};
_.h.ceil=function(){this.left=Math.ceil(this.left);this.top=Math.ceil(this.top);this.width=Math.ceil(this.width);this.height=Math.ceil(this.height);return this};_.h.floor=function(){this.left=Math.floor(this.left);this.top=Math.floor(this.top);this.width=Math.floor(this.width);this.height=Math.floor(this.height);return this};_.h.round=function(){this.left=Math.round(this.left);this.top=Math.round(this.top);this.width=Math.round(this.width);this.height=Math.round(this.height);return this}; _.h.translate=_.q(9);_.Lt=function(a){return _.pt(a,"position")};

var Mt;Mt=function(a,b){var c=_.ot(a,b);return c?_.Gt(a,c):0};_.Nt=function(a,b){if(_.N){var c=Mt(a,b+"Left"),d=Mt(a,b+"Right"),e=Mt(a,b+"Top"),f=Mt(a,b+"Bottom");return new _.kt(e,d,f,c)}c=_.nt(a,b+"Left");d=_.nt(a,b+"Right");e=_.nt(a,b+"Top");f=_.nt(a,b+"Bottom");return new _.kt((0,window.parseFloat)(e),(0,window.parseFloat)(d),(0,window.parseFloat)(f),(0,window.parseFloat)(c))};_.Ot=function(a){return _.Nt(a,"padding")}; _.Pt=function(a,b){var c={},d;for(d in a)b.call(void 0,a[d],d,a)&&(c[d]=a[d]);return c};

var Qt,Ut;Qt=function(a){if(_.N&&!_.ff(8))return a.offsetParent;var b=_.Jg(a),c=_.pt(a,"position"),d="fixed"==c||"absolute"==c;for(a=a.parentNode;a&&a!=b;a=a.parentNode)if(11==a.nodeType&&a.host&&(a=a.host),c=_.pt(a,"position"),d=d&&"static"==c&&a!=b.documentElement&&a!=b.body,!d&&(a.scrollWidth>a.clientWidth||a.scrollHeight>a.clientHeight||"fixed"==c||"absolute"==c||"relative"==c))return a;return null};_.Rt=function(a){var b=_.tt(a);a=_.zt(a);return new _.Kt(b.x,b.y,a.width,a.height)};
_.St=function(a){for(var b=new _.kt(0,window.Infinity,window.Infinity,0),c=_.Us(a),d=c.R.body,e=c.R.documentElement,f=_.ys(c.R);a=Qt(a);)if(!(_.N&&0==a.clientWidth||_.Le&&0==a.clientHeight&&a==d)&&a!=d&&a!=e&&"visible"!=_.pt(a,"overflow")){var g=_.tt(a),k=new _.As(a.clientLeft,a.clientTop);g.x+=k.x;g.y+=k.y;b.top=Math.max(b.top,g.y);b.right=Math.min(b.right,g.x+a.clientWidth);b.bottom=Math.min(b.bottom,g.y+a.clientHeight);b.left=Math.max(b.left,g.x)}d=f.scrollLeft;f=f.scrollTop;b.left=Math.max(b.left,
d);b.top=Math.max(b.top,f);c=_.Fs(c.yb());b.right=Math.min(b.right,d+c.width);b.bottom=Math.min(b.bottom,f+c.height);return 0<=b.top&&0<=b.left&&b.bottom>b.top&&b.right>b.left?b:null};_.Tt=function(a,b){return(b&8&&_.Et(a)?b^4:b)&-9};Ut=function(a,b){return new _.As(a.x-b.x,a.y-b.y)};
_.Vt=function(a,b,c,d,e,f,g,k,l){var m,n;if(m=c.offsetParent){var p="HTML"==m.tagName||"BODY"==m.tagName;p&&"static"==_.Lt(m)||(n=_.tt(m),p||(p=(p=_.Et(m))&&_.Ke?-m.scrollLeft:!p||_.Je&&_.df("8")||"visible"==_.pt(m,"overflowX")?m.scrollLeft:m.scrollWidth-m.clientWidth-m.scrollLeft,n=Ut(n,new _.As(p,m.scrollTop))))}m=n||new _.As;n=_.Rt(a);if(p=_.St(a)){var v=new _.Kt(p.left,p.top,p.right-p.left,p.bottom-p.top),p=Math.max(n.left,v.left),y=Math.min(n.left+n.width,v.left+v.width);if(p<=y){var w=Math.max(n.top,
v.top),v=Math.min(n.top+n.height,v.top+v.height);w<=v&&(n.left=p,n.top=w,n.width=y-p,n.height=v-w)}}p=_.Us(a);w=_.Us(c);p.R!=w.R&&(y=p.R.body,w=_.vt(y,w.yb()),w=Ut(w,_.tt(y)),!_.N||_.ff(9)||_.vs(p.R)||(w=Ut(w,_.Es(p.R))),n.left+=w.x,n.top+=w.y);a=_.Tt(a,b);b=n.left;a&4?b+=n.width:a&2&&(b+=n.width/2);b=new _.As(b,n.top+(a&1?n.height:0));b=Ut(b,m);e&&(b.x+=(a&4?-1:1)*e.x,b.y+=(a&1?-1:1)*e.y);var x;if(g)if(l)x=l;else if(x=_.St(c))x.top-=m.y,x.right-=m.x,x.bottom-=m.y,x.left-=m.x;e=x;l=b.clone();x=_.Tt(c,
d);d=_.zt(c);a=k?k.clone():d.clone();k=l;l=a;k=k.clone();l=l.clone();a=0;if(f||0!=x)x&4?k.x-=l.width+(f?f.right:0):x&2?k.x-=l.width/2:f&&(k.x+=f.left),x&1?k.y-=l.height+(f?f.bottom:0):f&&(k.y+=f.top);g&&(e?(f=k,x=l,a=0,65==(g&65)&&(f.x<e.left||f.x>=e.right)&&(g&=-2),132==(g&132)&&(f.y<e.top||f.y>=e.bottom)&&(g&=-5),f.x<e.left&&g&1&&(f.x=e.left,a|=1),g&16&&(b=f.x,f.x<e.left&&(f.x=e.left,a|=4),f.x+x.width>e.right&&(x.width=Math.min(e.right-f.x,b+x.width-e.left),x.width=Math.max(x.width,0),a|=4)),f.x+
x.width>e.right&&g&1&&(f.x=Math.max(e.right-x.width,e.left),a|=1),g&2&&(a|=(f.x<e.left?16:0)|(f.x+x.width>e.right?32:0)),f.y<e.top&&g&4&&(f.y=e.top,a|=2),g&32&&(b=f.y,f.y<e.top&&(f.y=e.top,a|=8),f.y+x.height>e.bottom&&(x.height=Math.min(e.bottom-f.y,b+x.height-e.top),x.height=Math.max(x.height,0),a|=8)),f.y+x.height>e.bottom&&g&4&&(f.y=Math.max(e.bottom-x.height,e.top),a|=2),g&8&&(a|=(f.y<e.top?64:0)|(f.y+x.height>e.bottom?128:0)),g=a):g=256,a=g);f=new _.Kt(0,0,0,0);f.left=k.x;f.top=k.y;f.width=l.width;
f.height=l.height;g=a;g&496||(_.rt(c,new _.As(f.left,f.top)),a=new _.ws(f.width,f.height),d==a||d&&a&&d.width==a.width&&d.height==a.height||(f=a,d=_.vs(_.Us(_.Jg(c)).R),!_.N||_.df("10")||d&&_.df("8")?(c=c.style,_.Ke?c.MozBoxSizing="border-box":_.Le?c.WebkitBoxSizing="border-box":c.boxSizing="border-box",c.width=Math.max(f.width,0)+"px",c.height=Math.max(f.height,0)+"px"):(k=c.style,d?(d=_.Ot(c),c=_.Jt(c),k.pixelWidth=f.width-c.left-d.left-d.right-c.right,k.pixelHeight=f.height-c.top-d.top-d.bottom-
c.bottom):(k.pixelWidth=f.width,k.pixelHeight=f.height))));return g};_.Wt=function(a){return new _.kt(a.top,a.left+a.width,a.top+a.height,a.left)};_.Xt=function(a){if(1==a.nodeType)return _.ut(a);a=a.changedTouches?a.changedTouches[0]:a;return new _.As(a.clientX,a.clientY)};_.Yt=function(a,b,c){c||(a=a.parentNode);for(c=0;a;){if(b(a))return a;a=a.parentNode;c++}return null};

_.Zt=function(){var a=window,b=a.document,c=0;if(b){var c=b.body,d=b.documentElement;if(!d||!c)return 0;a=_.zs(a).height;if(_.vs(b)&&d.scrollHeight)c=d.scrollHeight!=a?d.scrollHeight:d.offsetHeight;else{var b=d.scrollHeight,e=d.offsetHeight;d.clientHeight!=e&&(b=c.scrollHeight,e=c.offsetHeight);c=b>a?b>e?b:e:b<e?b:e}}return c};_.$t=function(a){this.Ca=a;this.R=a.Tb()};_.$t.prototype.Sa=function(){au(this)};_.$t.prototype.onBeforeParentOpen=_.$t.prototype.Sa;
var au=function(a){var b=a.Ca.Dc();if(a.R.anchorBox&&b&&b.mb())b=_.tt(b.mb()),a.R.anchorBox.left+=b.x,a.R.anchorBox.top+=b.y;else{b=a.R.anchor;if("_default"!=b&&"_iframe"!=b){var c=_.dt(b);if(c)a.R.anchorBox=_.Rt(c);else{_.Wb("Anchor not found in DOM: "+b+'. Falling back to "_default".');a.R.anchor="_default";return}}"_iframe"==b&&(b=_.Fs(),a.R.anchorBox=new _.Kt(0,0,b.width,b.height))}a.R.anchor=""};
_.bu=function(a){_.$t.call(this,a)};_.B(_.bu,_.$t);_.bu.prototype.open=function(){var a=this.R,b=window.document.createElement("ins");window.document.getElementById(a.container).appendChild(b);b.style.display="block";_.R(b,a.containerCss);this.Ca.Ge(b);this.Ca.De(b)};_.bu.prototype.$c=function(){window.document.getElementById(this.Ca.id).style.height=this.Ca.height+"px"};_.bu.prototype.close=function(){_.Ng(this.Ca.Bb());_.Ng(this.wa);this.wa=null};
_.eu=function(a){if(a.wa)return a.wa;var b=a.R;!b.anchorBox&&b.anchor&&au(a);var c=a.Ca.Dc();if("_default"==b.anchor&&c){var d=_.Rt(_.dt(c.Bb()));b.anchorBox=d}if(!b.anchorBox)return _.Wb("No anchor box defined."),null;b=new _.As(b.anchorBox.left,b.anchorBox.top);c&&(c=_.vt(c.mb(),window),a.Ua=new _.As,a.Ua.x=c.x,a.Ua.y=c.y,b.x+=c.x,b.y+=c.y,_.cu(b));a.Ia=b;c=_.du(a,!0);a.wa=window.document.createElement("ins");a.wa.style.cssText=c;window.document.body.appendChild(a.wa);return a.wa};
_.du=function(a,b){var c=a.R;return"position: absolute !important;background-color: transparent !important;left: "+a.Ia.x+"px !important;top: "+a.Ia.y+"px !important;width: "+c.anchorBox.width+"px !important;height: "+c.anchorBox.height+"px !important;z-index: -10000 !important;display: "+(b?"block":"none")+" !important;"};
_.fu=function(a,b){var c=0,d=0;if(b.pageX||b.pageY)c=b.pageX,d=b.pageY;else if(b.clientX||b.clientY){var c=b.target?b.target:b.srcElement,e;c.ownerDocument&&c.ownerDocument.parentWindow?e=c.ownerDocument.parentWindow:e=window;_.N?(c=e.document.documentElement.scrollLeft,e=e.document.documentElement.scrollTop):(c=e.pageXOffset,e=e.pageYOffset);c=b.clientX+c;d=b.clientY+e}e=new _.As(c,d);return(c=_.Wt(_.Rt(a)))&&c.contains(e)};
_.cu=function(a){var b=window,c=window.document.body,d=_.tt(c),b=c.currentStyle||b.getComputedStyle(c,"");b.position&&"static"!=b.position&&(a.x-=d.x,a.y-=d.y)};_.gu=function(a){var b=a.Ca.Dc()&&a.Ca.Dc().Bb(),b=b&&b.style.zIndex?(0,window.parseInt)(b.style.zIndex,10)+1:0;return Math.min(2147483647,Math.max(2E9,a.R.zIndex||b))};
var hu,iu,ju;hu={"bottom-center":1,"bottom-end":13,"bottom-left":1,"bottom-right":5,"bottom-start":9,"left-bottom":1,"left-center":0,"left-top":0,"right-bottom":5,"right-center":4,"right-top":4,"top-center":0,"top-end":12,"top-left":0,"top-right":4,"top-start":8};iu={"bottom-center":!0,"top-center":!0};ju={"left-center":!0,"right-center":!0};
_.ku=function(a,b,c,d,e){e=e||{x:0,y:0};if(iu[b]){var f=_.zt(a).width/2;e.x="top-right"==d||"bottom-right"==d?e.x+f:e.x-f}iu[d]&&(f=_.zt(c).width/2,e.x+=f);ju[b]&&(f=_.zt(a).height/2,e.y="right-bottom"==d||"left-bottom"==d?e.y+f:e.y-f);ju[d]&&(e.y+=_.zt(c).height/2);_.Vt(c,hu[d],a,hu[b],new _.As(e.x,e.y));d=_.Yt(a,function(a){if(a==window.document)return!1;a=_.Lt(a);return!!a&&"static"!=a});c=b=0;d&&(c=_.tt(d),b=-c.x,c=-c.y);a=a.style;(0,window.parseInt)(a.left,10)<b&&(a.left=b+"px");(0,window.parseInt)(a.top, 10)<c&&(a.top=c+"px")};
_.lu=function(a){_.$t.call(this,a.Ca);this.qa=a;this.S=[]};_.B(_.lu,_.bu);_.lu.prototype.Sa=function(){this.qa.Sa()};_.lu.prototype.onBeforeParentOpen=_.lu.prototype.Sa;_.lu.prototype.open=function(){this.qa.open();(this.R.closeClickDetection||this.R.hideClickDetection)&&mu(this)};_.lu.prototype.open=_.lu.prototype.open;_.lu.prototype.$c=function(a){this.qa.$c(a)};_.lu.prototype.onready=_.lu.prototype.$c;_.lu.prototype.U=function(a){this.qa.onRenderStart&&this.qa.onRenderStart(a)};
_.lu.prototype.onRenderStart=_.lu.prototype.U;_.lu.prototype.close=function(){if(this.R.closeClickDetection||this.R.hideClickDetection)(0,_.rd)(this.S,function(a){_.Mh(a)}),this.S=[];this.qa.close()};_.lu.prototype.close=_.lu.prototype.close;var mu=function(a){(0,_.rd)(["click","touchstart"],(0,_.u)(function(a){this.S.push(_.P(window.document,a,(0,_.u)(this.T,this),!0))},a))};_.lu.prototype.T=function(a){_.fu(this.Ca.Bb(),a)||(this.R.hideClickDetection&&this.qa.show?this.qa.show(!1):this.close())};

var nu=function(){_.Qh.call(this);this.R=[]};_.B(nu,_.Qh);nu.prototype.Fa=function(){for(var a in this.R)_.Mh(this.R[a]);this.R=[];this.S=_.r.clearTimeout(this.S);nu.ma.Fa.call(this);this.dispatchEvent({type:"dispose"})};_.D("iframes.styles.createAnchor",function(){return new nu});

_.KG=function(a){_.$t.call(this,a.Ca);this.qa=a;this.S=null};_.B(_.KG,_.bu);_.KG.prototype.open=function(){this.R.targetPos=this.R.targetPos||"top-start";this.R.anchorPos=this.R.anchorPos||"bottom-start";var a=_.eu(this),b=this.Ca.Bb();b?(b.style.visibility="hidden",b.style.position="absolute",a.parentNode.appendChild(b)):this.qa.open()};_.KG.prototype.open=_.KG.prototype.open;
_.KG.prototype.$c=function(){if(this.R.closeClickDetection){var a=this,b=function(b){_.fu(a.Ca.Bb(),b)||(a.Ca.close(),a.S=null)};window.document.R?(window.document.R("click",b),this.S=function(){window.document.removeEventListener("click",b,!1)}):window.document.attachEvent&&(window.document.attachEvent("onclick",b),this.S=function(){window.document.detachEvent("onclick",b)})}var c=this.Ca.Bb();window.document.getElementById(this.Ca.id).style.height=this.Ca.height+"px";var d=_.eu(this);d&&_.ku(c,
this.R.targetPos,d,this.R.anchorPos,{x:this.R.leftOffset||0,y:this.R.topOffset||0});c.style.visibility="visible"};_.KG.prototype.onready=_.KG.prototype.$c;_.KG.prototype.close=function(){this.qa.close();this.S&&this.S()};_.KG.prototype.close=_.KG.prototype.close;
var MG;_.LG=function(a){_.$t.call(this,a)};_.B(_.LG,_.bu);MG=["transition","WebkitTransition","MozTransition","OTranstion","msTransition"];_.NG=function(a,b){a.S=window.document.createElement("div");var c={position:"absolute",top:"-10000px",zIndex:_.gu(a)};a.R.width&&(c.width=a.R.width+"px");for(var d in c)a.S.style[d]=c[d];(b||window.document.body).appendChild(a.S)};_.LG.prototype.open=function(a){this.Ca.Ld("updateContainer",(0,_.u)(this.T,this));_.NG(this,a);this.Ca.De(this.S);this.Ca.Ge(this.S)};
_.LG.prototype.open=_.LG.prototype.open;_.LG.prototype.$c=function(){var a=OG(this);if(a){var b=window.document.getElementById(this.Ca.Ja());b.style.height=a.height+"px";b.style.width=a.width+"px";this.Ca.width=a.width;this.Ca.height=a.height;b.style.boxShadow="0 4px 16px rgba(0, 0, 0, 0.3)"}};_.LG.prototype.onready=_.LG.prototype.$c;_.LG.prototype.close=function(){this.S.parentNode&&this.S.parentNode.removeChild(this.S)};_.LG.prototype.close=_.LG.prototype.close;
_.LG.prototype.T=function(a,b,c){var d=this.Ca.Bb();d&&(a?(PG(this,b,c),d.style.opacity=0,d.style.display="",window.setTimeout((0,_.u)(function(){QG(d,!0);d.style.opacity=1},this),0)):(d.style.display="none",QG(d,!1),d.style.opacity=0))};
var QG=function(a,b){for(var c=0;c<MG.length;c++)a.style[MG[c]]=b?"opacity .13s linear":""},PG=function(a,b,c){var d=a.Ca.Dc();b+=10;c+=10;if(_.L.Za&&(d&&(d=_.vt(d.Bb(),window),b+=d.x,c+=d.y),d=OG(a))){var e=_.Fs(window),f=_.Es(window.document);e.width&&(b=Math.min(b,e.width+f.x-d.width-8),c+d.height>e.height+f.y-8&&(c-=20+d.height,c=Math.max(c,Math.min(f.y+1,_.Zt()-d.height))))}a=a.Ca.Bb();a.style.left=b+"px";a.style.top=c+"px"},OG=function(a){return a.Ca.width&&a.Ca.height?{width:a.Ca.width,height:a.Ca.height}: (a=a.Ca.mb())&&a.offsetWidth&&a.offsetHeight?{width:a.offsetWidth,height:a.offsetHeight}:null};
_.RG=function(a){_.$t.call(this,a)};_.B(_.RG,_.bu);_.RG.prototype.T=null;_.RG.prototype.U=null;_.RG.prototype.S=null;var SG={end:"start",left:"right",right:"left",start:"end"},TG={top:"bottom",bottom:"top"};_.RG.prototype.open=function(){var a=window.document.createElement("div");_.R(a,{top:"-10000px",position:"absolute",zIndex:_.gu(this)});_.eu(this).parentNode.appendChild(a);this.Ca.Ge(a);this.Ca.De(a)};_.RG.prototype.open=_.RG.prototype.open;
_.RG.prototype.$c=function(){var a=window.document.getElementById(this.Ca.id);a.style.height=this.Ca.height+"px";a.style.width=this.Ca.width+"px";a.style.boxShadow="0 4px 16px rgba(0, 0, 0, 0.3)";var b=this.Ca.Bb();b.style.lineHeight=0;var c=_.eu(this),d=this.R.targetPos||"top-start",e=this.R.anchorPos||"bottom-start",f=this.R.leftOffset||0,g=this.R.topOffset||0;_.ku(b,d,c,e,{x:f,y:g});var k=_.Fs(window),l=_.Es(window.document),m=b.offsetLeft<l.x||b.offsetLeft+b.offsetWidth>k.width+l.x,k=b.offsetTop<
l.y||b.offsetTop+b.offsetHeight>k.height+l.y,d=UG(d,m,k),e=UG(e,m,k);_.ku(b,d,c,e,{x:f*(m?-1:1),y:g*(k?-1:1)});b.style.visibility="visible";this.T=_.P(window.document,"mouseover",(0,_.u)(function(b){b.target===a&&this.S&&(window.clearTimeout(this.S),this.S=null)},this));this.U=_.P(window.document,"mouseout",(0,_.u)(function(b){b.target===a&&(this.S=window.setTimeout((0,_.u)(this.Ca.close,this.Ca),1E3))},this))};_.RG.prototype.onready=_.RG.prototype.$c;
var UG=function(a,b,c){a=a.split("-");for(var d=0;2>d;d++)b&&SG[a[d]]&&(a[d]=SG[a[d]]),c&&TG[a[d]]&&(a[d]=TG[a[d]]);return a.join("-")};_.RG.prototype.close=function(){this.T&&(_.Mh(this.T),_.Mh(this.U),this.U=this.T=null);this.S&&(window.clearTimeout(this.S),this.S=null);_.RG.ma.close.call(this)};_.RG.prototype.close=_.RG.prototype.close;

_.L.Yb("hover",function(a){return new _.LG(a)});_.L.Yb("hover-menu",function(a){return new _.RG(a)});_.L.Ya("float")||_.L.Yb("float",function(a){a=new _.LG(a);return a=new _.KG(a)});
_.Qh.prototype.Pr=_.M(13,function(a,b,c,d){return _.Ah(this.Ua,String(a),b,c,d)});_.ou=function(a){if(!_.Ha(a))for(var b=a.length-1;0<=b;b--)delete a[b];a.length=0};_.pu=function(a){_.Bd.call(this);this.wa=a;this.T={}};_.B(_.pu,_.Bd);var qu=[];_.pu.prototype.va=function(a,b,c,d){return _.ru(this,a,b,c,d)};_.ru=function(a,b,c,d,e,f){_.Ha(c)||(c&&(qu[0]=c.toString()),c=qu);for(var g=0;g<c.length;g++){var k=_.P(b,c[g],d||a.handleEvent,e||!1,f||a.wa||a);if(!k)break;a.T[k.key]=k}return a};
_.pu.prototype.vb=function(a,b,c,d,e){if(_.Ha(b))for(var f=0;f<b.length;f++)this.vb(a,b[f],c,d,e);else c=c||this.handleEvent,e=e||this.wa||this,c=_.Eh(c),d=!!d,b=_.th(a)?a.Pr(b,c,d,e):a?(a=_.Gh(a))?_.Ah(a,b,c,d,e):null:null,b&&(_.Mh(b),delete this.T[b.key]);return this};_.su=function(a){_.De(a.T,function(a,c){this.T.hasOwnProperty(c)&&_.Mh(a)},a);a.T={}};_.pu.prototype.Fa=function(){_.pu.ma.Fa.call(this);_.su(this)};_.pu.prototype.handleEvent=function(){throw Error("N");};

var Tx;Tx=function(a,b){return a>b?1:a<b?-1:0};_.Ux=function(a,b){a.sort(b||Tx)};_.Vx=function(a,b){_.Ha(b)||(b=[b]);var c=(0,_.td)(b,function(a){return _.t(a)?a:a.No+" "+a.duration+"s "+a.timing+" "+a.Mh+"s"});_.R(a,"transition",c.join(","))};
_.Wx=function(a){var b=!1,c;return function(){b||(c=a(),b=!0);return c}}(function(){if(_.N)return _.df("10.0");var a=window.document.createElement("DIV"),b=_.Le?"-webkit":_.Ke?"-moz":_.N?"-ms":_.Ge?"-o":null,c={transition:"opacity 1s linear"};b&&(c[b+"-transition"]="opacity 1s linear");_.Gs(a,_.ft({style:c}));a=a.firstChild;b=a.style[_.md("transition")];return""!=("undefined"!==typeof b?b:a.style[_.lt(a,"transition")]||"")});

var VG=function(a,b,c,d,e){this.width=a;this.height=b;this.R=c;this.S=d;this.opacity=e},WG=function(a,b,c,d){return new VG(void 0==b?a.width:b,void 0==c?a.height:c,a.R,a.S,void 0==d?a.opacity:d)};VG.prototype.equals=function(a){return this.width==a.width&&this.height==a.height&&this.R==a.R&&this.S==a.S&&this.opacity==a.opacity}; VG.prototype.interpolate=function(a,b){var c=1-b;return new VG(Math.round(this.width*c+a.width*b),Math.round(this.height*c+a.height*b),Math.round(this.R*c+a.R*b),Math.round(this.S*c+a.S*b),this.opacity*c+a.opacity*b)};
_.XG=function(a){_.$t.call(this,a);this.Ma=new _.pu(this)};_.B(_.XG,_.bu);
_.ZG=function(a){var b=Number(a.W(200,"widgetWidth","width")),c=Number(a.W(100,"widgetHeight","height")),d=a.W("auto","corner"),e=a.W({},"menuCss"),f=a.W(!0,"hideOnClick");a.zd=!!a.W(!0,"hideOnLeave");a.Ib=!!a.W((0,_.Wx)(),"useCss3Transition");a.nc=!!a.W(!0,"allowOffset");var g=window.document.createElement("div");a.S=g;var k=_.eu(a);k.parentNode.appendChild(g);var l=window.document.createElement("div");a.Aa=l;g.appendChild(l);e.position="absolute";e.width=b+"px";e.height="0";e.border=e.border||"1px solid #aaa";
e.background=e.background||"#fff";e.zIndex=_.gu(a);e.overflow="hidden";e.boxShadow=e.MozBoxShadow=e.webkitBoxShadow=e.boxShadow||"0 2px 2px rgba(0,0,0,0.3)";_.R(g,e);_.R(l,{left:"-1000px",top:"-1000px",position:"absolute",width:b+"px",height:c+"px"});a.Ef=g.offsetWidth-b;a.Ff=g.offsetHeight;e="auto"==d?["top","start"]:d.split("-");k=_.Et(k);a.ub="bottom"==e[0];a.La="right"==e[1]||"left"!=e[1]&&k;a.T=YG(a,b,c,"auto"==d);a.Hb=_.r.setTimeout((0,_.u)(a.jd,a),500);a.Ma.va(g,"mouseover",a.jK);_.ru(a.Ma,
g,"mouseout",a.iK,!1,a);f&&_.r.setTimeout((0,_.u)(function(){this.Ka||this.Ma.va(window.document,"click",this.nL)},a),0)};_.XG.prototype.open=function(){_.ZG(this);this.Ca.Ge(this.S);this.Ca.Kc("resize",(0,_.u)(this.resize,this));this.Ca.Ld("showMenu",(0,_.u)(this.ZB,this));var a=this.Ca.methods;a.setHideOnLeave=(0,_.u)(this.hz,this);a.displayStateCallback&&(this.Jc=a.displayStateCallback,delete a.displayStateCallback);this.Ca.De(this.Aa,{height:"100%"});_.$G(this,this.T)};_.XG.prototype.open=_.XG.prototype.open;
_.XG.prototype.$c=function(a){this.Ka||(a=a||{},this.Aa.style.left="0",this.Aa.style.top="0",this.U&&(_.Ng(this.U),this.U=null),this.Hb&&(_.r.clearTimeout(this.Hb),this.Hb=null),aH(this,(0,window.parseInt)(a.width,10)||(0,window.parseInt)(this.Ca.width,10)||this.T.width,(0,window.parseInt)(a.height,10)||(0,window.parseInt)(this.Ca.height,10)||this.T.height))};_.XG.prototype.onready=_.XG.prototype.$c;
_.XG.prototype.resize=function(a){this.Ka||aH(this,(0,window.isNaN)(+a.width)?this.T.width:+a.width,(0,window.isNaN)(+a.height)?this.T.height:+a.height)};_.XG.prototype.close=function(){this.kb?bH(this):(this.Ta=!0,cH(this))};_.XG.prototype.close=_.XG.prototype.close;_.XG.prototype.W=function(a,b){for(var c,d=1,e=arguments.length;d<e&&(c=this.R[arguments[d]],void 0===c);++d);return void 0!==c?c&&"object"==typeof c?(d={},_.jt(d,c),d):c:a};
var YG=function(a,b,c,d){var e=_.eu(a),f=_.St(e.offsetParent);f.right-=a.Ef;f.bottom-=a.Ff;if(d){var g=e.offsetLeft;d=g+b<f.right;g=g+e.offsetWidth-b>=f.left;a.La=a.La?!d||g:!d&&g;g=e.offsetTop;d=g+c<f.bottom;g=g+e.offsetHeight-c>=f.top;a.ub=a.ub?!d||g:!d&&g}return new VG(b,c,dH(a.La,e.offsetLeft,e.offsetWidth,b,f.left,f.right),dH(a.ub,e.offsetTop,e.offsetHeight,c,f.top,f.bottom),1)},dH=function(a,b,c,d,e,f){return a?(a=b+c,Math.min(f-a,Math.max(e+d-a,0))):Math.max(e-b,Math.min(f-b-d,0))},aH=function(a,
b,c){a.Ca.mb().style.width=b+"px";a.Ca.mb().style.height=c+"px";a.Aa.style.width=b+"px";a.Aa.style.height=c+"px";b=a.nc?YG(a,b,c,!1):WG(a.Va,b,c);a.T=b;a.V||eH(a,b)};_.h=_.XG.prototype;_.h.hz=function(a){this.zd=!!a};_.h.jK=function(){!this.V&&this.ra&&(_.r.clearTimeout(this.ra),this.ra=null)};
_.h.iK=function(a){if(!(this.V||this.ra||!this.zd||a.relatedTarget&&_.Sg(this.S,a.relatedTarget))){var b=_.Rt(this.S);a=a.clientY>b.top&&a.clientY<b.top+b.height?0:300;this.ra=_.r.setTimeout((0,_.u)(this.wb,this),a)}};_.h.nL=function(a){_.fu(this.S,a)||this.wb()};_.h.ZB=function(a){this.show(!!a||void 0===a)};_.h.show=function(a){a?!this.Ka&&this.kb&&(this.V=this.kb=!1,_.$G(this,this.T)):this.wb()};
_.$G=function(a,b){fH(a,WG(b,void 0,0,0));_.r.setTimeout((0,_.u)(function(){this.V||(this.T=b,this.Ib&&_.Vx(this.S,"width 350ms cubic-bezier(.23, .50, .32, 1),height 350ms cubic-bezier(.23, .50, .32, 1),left 350ms cubic-bezier(.23, .50, .32, 1),top 350ms cubic-bezier(.23, .50, .32, 1),opacity 350ms cubic-bezier(.23, .50, .32, 1)"),eH(this,b),this.Eb(!0,!1),this.Ba&&(_.r.clearTimeout(this.Ba),this.Ta=!1),this.Ba=_.r.setTimeout((0,_.u)(this.Eb,this,!0,!0),350))},a),0)};
_.XG.prototype.wb=function(){this.V||cH(this)};
var cH=function(a){a.V||(a.Eb(!1,!1),eH(a,WG(a.Va,void 0,0,0)),a.V=!0,a.Ba&&_.r.clearTimeout(a.Ba),a.Ba=_.r.setTimeout((0,_.u)(function(){this.kb=!0;this.Ta?(bH(this),this.Ta=!1):(this.Ib&&_.Vx(this.S,""),this.S.visibility="hidden",this.S.left="-1000px",this.S.top="-1000px");this.Eb(!1,!0)},a),350))},bH=function(a){a.Ka=!0;_.Cd(a.Ma);a.Ma=null;a.ra&&(_.r.clearTimeout(a.ra),a.ra=null);a.ua&&(_.r.clearTimeout(a.ua),a.ua=null);_.Ng(a.S);a.S=null;_.Ng(_.eu(a));a.Aa=null;a.U=null};
_.XG.prototype.Eb=function(a,b){var c=this.Jc;c&&_.r.setTimeout(function(){c(a,b)},0)};_.XG.prototype.jd=function(){this.U=window.document.createElement("div");this.U.style.width=this.U.style.height="100%";this.U.style.position="absolute";this.U.style.background="url(//ssl.gstatic.com/ui/v1/activityindicator/loading_gs.gif) no-repeat "+(this.T.width-19)/2+"px "+(this.T.height-19)/2+"px";this.S.appendChild(this.U)};
var eH=function(a,b){if(!a.V)if(a.Ib)fH(a,b);else{var c=(0,_.Qa)()-20+350;a.ua&&_.r.clearTimeout(a.ua);a.Zb(a.Va,b,c)}},fH=function(a,b){var c=a.S,d=_.eu(a);c.style.left=a.La?d.offsetLeft+d.offsetWidth+b.R-b.width+"px":d.offsetLeft+b.R+"px";c.style.width=b.width+"px";c.style.top=a.ub?d.offsetTop+d.offsetHeight+b.S-b.height+"px":d.offsetTop+b.S+"px";c.style.height=b.height+"px";_.At(c,b.opacity);a.Va=b}; _.XG.prototype.Zb=function(a,b,c){this.ua=null;if(!this.Ka&&!a.equals(b)){var d=(0,_.Qa)();d>=c?fH(this,b):(fH(this,a.interpolate(b,1-Math.pow(1-Math.min(1-(c-d)/350,1),3))),this.ua=_.r.setTimeout((0,_.u)(this.Zb,this,a,b,c),20))}};

_.L.Yb("slide-menu",function(a){return new _.lu(new _.XG(a))});
});
// Google Inc.
